package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * AlternateCodes generated by hbm2java
 */
@Entity
@Table(name = "alternate_codes", schema = "public")
public class AlternateCodes implements java.io.Serializable {

	private AlternateCodesId id;

	public AlternateCodes() {
	}

	public AlternateCodes(AlternateCodesId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "id")),
			@AttributeOverride(name = "alternateCode", column = @Column(name = "alternate_code")) })
	public AlternateCodesId getId() {
		return this.id;
	}

	public void setId(AlternateCodesId id) {
		this.id = id;
	}

}
