package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CompanyShoppingListItems generated by hbm2java
 */
@Entity
@Table(name = "company_shopping_list_items", schema = "public")
public class CompanyShoppingListItems implements java.io.Serializable {

	private int id;
	private Integer companyShoppingListId;
	private Integer companyFavoriteId;
	private Date createdAt;
	private Date updatedAt;
	private Integer quantity;

	public CompanyShoppingListItems() {
	}

	public CompanyShoppingListItems(int id) {
		this.id = id;
	}

	public CompanyShoppingListItems(int id, Integer companyShoppingListId, Integer companyFavoriteId, Date createdAt,
			Date updatedAt, Integer quantity) {
		this.id = id;
		this.companyShoppingListId = companyShoppingListId;
		this.companyFavoriteId = companyFavoriteId;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
		this.quantity = quantity;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "company_shopping_list_id")
	public Integer getCompanyShoppingListId() {
		return this.companyShoppingListId;
	}

	public void setCompanyShoppingListId(Integer companyShoppingListId) {
		this.companyShoppingListId = companyShoppingListId;
	}

	@Column(name = "company_favorite_id")
	public Integer getCompanyFavoriteId() {
		return this.companyFavoriteId;
	}

	public void setCompanyFavoriteId(Integer companyFavoriteId) {
		this.companyFavoriteId = companyFavoriteId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "quantity")
	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

}
