package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ContactsId generated by hbm2java
 */
@Embeddable
public class ContactsId implements java.io.Serializable {

	private Integer customerId;
	private String addressName;
	private Integer contactId;
	private String firstName;
	private String lastName;
	private String emailAddress;
	private String class1id;
	private String class2id;

	public ContactsId() {
	}

	public ContactsId(Integer customerId, String addressName, Integer contactId, String firstName, String lastName,
			String emailAddress, String class1id, String class2id) {
		this.customerId = customerId;
		this.addressName = addressName;
		this.contactId = contactId;
		this.firstName = firstName;
		this.lastName = lastName;
		this.emailAddress = emailAddress;
		this.class1id = class1id;
		this.class2id = class2id;
	}

	@Column(name = "customer_id")
	public Integer getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	@Column(name = "address_name")
	public String getAddressName() {
		return this.addressName;
	}

	public void setAddressName(String addressName) {
		this.addressName = addressName;
	}

	@Column(name = "contact_id")
	public Integer getContactId() {
		return this.contactId;
	}

	public void setContactId(Integer contactId) {
		this.contactId = contactId;
	}

	@Column(name = "first_name")
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name")
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "email_address")
	public String getEmailAddress() {
		return this.emailAddress;
	}

	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	}

	@Column(name = "class_1id")
	public String getClass1id() {
		return this.class1id;
	}

	public void setClass1id(String class1id) {
		this.class1id = class1id;
	}

	@Column(name = "class_2id")
	public String getClass2id() {
		return this.class2id;
	}

	public void setClass2id(String class2id) {
		this.class2id = class2id;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ContactsId))
			return false;
		ContactsId castOther = (ContactsId) other;

		return ((this.getCustomerId() == castOther.getCustomerId()) || (this.getCustomerId() != null
				&& castOther.getCustomerId() != null && this.getCustomerId().equals(castOther.getCustomerId())))
				&& ((this.getAddressName() == castOther.getAddressName())
						|| (this.getAddressName() != null && castOther.getAddressName() != null
								&& this.getAddressName().equals(castOther.getAddressName())))
				&& ((this.getContactId() == castOther.getContactId()) || (this.getContactId() != null
						&& castOther.getContactId() != null && this.getContactId().equals(castOther.getContactId())))
				&& ((this.getFirstName() == castOther.getFirstName()) || (this.getFirstName() != null
						&& castOther.getFirstName() != null && this.getFirstName().equals(castOther.getFirstName())))
				&& ((this.getLastName() == castOther.getLastName()) || (this.getLastName() != null
						&& castOther.getLastName() != null && this.getLastName().equals(castOther.getLastName())))
				&& ((this.getEmailAddress() == castOther.getEmailAddress())
						|| (this.getEmailAddress() != null && castOther.getEmailAddress() != null
								&& this.getEmailAddress().equals(castOther.getEmailAddress())))
				&& ((this.getClass1id() == castOther.getClass1id()) || (this.getClass1id() != null
						&& castOther.getClass1id() != null && this.getClass1id().equals(castOther.getClass1id())))
				&& ((this.getClass2id() == castOther.getClass2id()) || (this.getClass2id() != null
						&& castOther.getClass2id() != null && this.getClass2id().equals(castOther.getClass2id())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getCustomerId() == null ? 0 : this.getCustomerId().hashCode());
		result = 37 * result + (getAddressName() == null ? 0 : this.getAddressName().hashCode());
		result = 37 * result + (getContactId() == null ? 0 : this.getContactId().hashCode());
		result = 37 * result + (getFirstName() == null ? 0 : this.getFirstName().hashCode());
		result = 37 * result + (getLastName() == null ? 0 : this.getLastName().hashCode());
		result = 37 * result + (getEmailAddress() == null ? 0 : this.getEmailAddress().hashCode());
		result = 37 * result + (getClass1id() == null ? 0 : this.getClass1id().hashCode());
		result = 37 * result + (getClass2id() == null ? 0 : this.getClass2id().hashCode());
		return result;
	}

}
