package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Customers generated by hbm2java
 */
@Entity
@Table(name = "customers", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "id"))
public class Customers implements java.io.Serializable {

	private CustomersId id;

	public Customers() {
	}

	public Customers(CustomersId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "id", unique = true)),
			@AttributeOverride(name = "name", column = @Column(name = "name")),
			@AttributeOverride(name = "address", column = @Column(name = "address")),
			@AttributeOverride(name = "city", column = @Column(name = "city")),
			@AttributeOverride(name = "state", column = @Column(name = "state")),
			@AttributeOverride(name = "zipCode", column = @Column(name = "zip_code")),
			@AttributeOverride(name = "phone", column = @Column(name = "phone")),
			@AttributeOverride(name = "shipToId", column = @Column(name = "ship_to_id")),
			@AttributeOverride(name = "defaultBranchId", column = @Column(name = "default_branch_id")),
			@AttributeOverride(name = "createdAt", column = @Column(name = "created_at", length = 29)),
			@AttributeOverride(name = "updatedAt", column = @Column(name = "updated_at", length = 29)) })
	public CustomersId getId() {
		return this.id;
	}

	public void setId(CustomersId id) {
		this.id = id;
	}

}
