package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CustomerSettings generated by hbm2java
 */
@Entity
@Table(name = "customer_settings", schema = "public")
public class CustomerSettings implements java.io.Serializable {

	private int id;
	private Integer customerId;
	private String jobNumberFlag;
	private Date createdAt;
	private Date updatedAt;

	public CustomerSettings() {
	}

	public CustomerSettings(int id) {
		this.id = id;
	}

	public CustomerSettings(int id, Integer customerId, String jobNumberFlag, Date createdAt, Date updatedAt) {
		this.id = id;
		this.customerId = customerId;
		this.jobNumberFlag = jobNumberFlag;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "customer_id")
	public Integer getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	@Column(name = "job_number_flag")
	public String getJobNumberFlag() {
		return this.jobNumberFlag;
	}

	public void setJobNumberFlag(String jobNumberFlag) {
		this.jobNumberFlag = jobNumberFlag;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

}
