package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ImportCustomers generated by hbm2java
 */
@Entity
@Table(name = "import_customers", schema = "public")
public class ImportCustomers implements java.io.Serializable {

	private ImportCustomersId id;

	public ImportCustomers() {
	}

	public ImportCustomers(ImportCustomersId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "customerId", column = @Column(name = "customer_id")),
			@AttributeOverride(name = "companyId", column = @Column(name = "company_id", length = 8)),
			@AttributeOverride(name = "taxableFlag", column = @Column(name = "taxable_flag", length = 10)),
			@AttributeOverride(name = "resaleCertificate", column = @Column(name = "resale_certificate", length = 40)),
			@AttributeOverride(name = "creditLimit", column = @Column(name = "credit_limit", precision = 22, scale = 4)),
			@AttributeOverride(name = "creditLimitUsed", column = @Column(name = "credit_limit_used", precision = 22, scale = 4)),
			@AttributeOverride(name = "termsId", column = @Column(name = "terms_id", length = 10)),
			@AttributeOverride(name = "salesrepId", column = @Column(name = "salesrep_id", length = 16)),
			@AttributeOverride(name = "arAccountNo", column = @Column(name = "ar_account_no", length = 32)),
			@AttributeOverride(name = "revenueAccountNo", column = @Column(name = "revenue_account_no", length = 32)),
			@AttributeOverride(name = "cosAccountNo", column = @Column(name = "cos_account_no", length = 32)),
			@AttributeOverride(name = "allowedAccountNo", column = @Column(name = "allowed_account_no", length = 32)),
			@AttributeOverride(name = "termsAccountNo", column = @Column(name = "terms_account_no", length = 32)),
			@AttributeOverride(name = "deleteFlag", column = @Column(name = "delete_flag", length = 10)),
			@AttributeOverride(name = "dateCreated", column = @Column(name = "date_created", length = 29)),
			@AttributeOverride(name = "dateLastModified", column = @Column(name = "date_last_modified", length = 29)),
			@AttributeOverride(name = "lastMaintainedBy", column = @Column(name = "last_maintained_by", length = 30)),
			@AttributeOverride(name = "customerIdString", column = @Column(name = "customer_id_string", length = 22)),
			@AttributeOverride(name = "freightAccountNo", column = @Column(name = "freight_account_no", length = 32)),
			@AttributeOverride(name = "brokerageAccountNo", column = @Column(name = "brokerage_account_no", length = 32)),
			@AttributeOverride(name = "class1id", column = @Column(name = "class_1id", length = 8)),
			@AttributeOverride(name = "class2id", column = @Column(name = "class_2id", length = 8)),
			@AttributeOverride(name = "class3id", column = @Column(name = "class_3id", length = 8)),
			@AttributeOverride(name = "class4id", column = @Column(name = "class_4id", length = 8)),
			@AttributeOverride(name = "class5id", column = @Column(name = "class_5id", length = 8)),
			@AttributeOverride(name = "tradePercentDisc", column = @Column(name = "trade_percent_disc")),
			@AttributeOverride(name = "acceptPartialOrders", column = @Column(name = "accept_partial_orders")),
			@AttributeOverride(name = "acceptableWaitTime", column = @Column(name = "acceptable_wait_time", precision = 22, scale = 4)),
			@AttributeOverride(name = "priceFileId", column = @Column(name = "price_file_id")),
			@AttributeOverride(name = "ediOrPaper", column = @Column(name = "edi_or_paper", length = 10)),
			@AttributeOverride(name = "securityInfo", column = @Column(name = "security_info", length = 10)),
			@AttributeOverride(name = "interchgReceiverId", column = @Column(name = "interchg_receiver_id", length = 15)),
			@AttributeOverride(name = "intlSan", column = @Column(name = "intl_san", length = 15)),
			@AttributeOverride(name = "creditCardNo", column = @Column(name = "credit_card_no", length = 24)),
			@AttributeOverride(name = "creditCardType", column = @Column(name = "credit_card_type", length = 10)),
			@AttributeOverride(name = "creditCardName", column = @Column(name = "credit_card_name", length = 41)),
			@AttributeOverride(name = "creditCardExpirationDate", column = @Column(name = "credit_card_expiration_date")),
			@AttributeOverride(name = "lastCheckNumber", column = @Column(name = "last_check_number", length = 40)),
			@AttributeOverride(name = "lastCheckAmount", column = @Column(name = "last_check_amount")),
			@AttributeOverride(name = "lastCheckDate", column = @Column(name = "last_check_date")),
			@AttributeOverride(name = "receivableGroupId", column = @Column(name = "receivable_group_id", length = 8)),
			@AttributeOverride(name = "creditLimitPerOrder", column = @Column(name = "credit_limit_per_order", scale = 4)),
			@AttributeOverride(name = "openItemBalanceForward", column = @Column(name = "open_item_balance_forward", length = 10)),
			@AttributeOverride(name = "orderAcknowledgments", column = @Column(name = "order_acknowledgments", length = 10)),
			@AttributeOverride(name = "acceptInterchangeableItems", column = @Column(name = "accept_interchangeable_items", length = 10)),
			@AttributeOverride(name = "billToContactId", column = @Column(name = "bill_to_contact_id", length = 16)),
			@AttributeOverride(name = "generateFinanceCharges", column = @Column(name = "generate_finance_charges", length = 10)),
			@AttributeOverride(name = "limitMaxShipmentsPerOrder", column = @Column(name = "limit_max_shipments_per_order", scale = 4)),
			@AttributeOverride(name = "creditLimitCheckAtShipment", column = @Column(name = "credit_limit_check_at_shipment", length = 10)),
			@AttributeOverride(name = "generateCustomerStatements", column = @Column(name = "generate_customer_statements", length = 10)),
			@AttributeOverride(name = "sicCode", column = @Column(name = "sic_code")),
			@AttributeOverride(name = "minimumOrderDollarAmount", column = @Column(name = "minimum_order_dollar_amount", scale = 4)),
			@AttributeOverride(name = "federalExemptionNumber", column = @Column(name = "federal_exemption_number", length = 40)),
			@AttributeOverride(name = "otherExemptionNumber", column = @Column(name = "other_exemption_number", length = 40)),
			@AttributeOverride(name = "floorPlanAccount", column = @Column(name = "floor_plan_account", length = 10)),
			@AttributeOverride(name = "defaultDisposition", column = @Column(name = "default_disposition", length = 10)),
			@AttributeOverride(name = "fcPercentage", column = @Column(name = "fc_percentage", scale = 4)),
			@AttributeOverride(name = "fcGraceDays", column = @Column(name = "fc_grace_days", scale = 0)),
			@AttributeOverride(name = "minimumFinanceCharge", column = @Column(name = "minimum_finance_charge", scale = 4)),
			@AttributeOverride(name = "fcCycle", column = @Column(name = "fc_cycle", length = 10)),
			@AttributeOverride(name = "lastFcDate", column = @Column(name = "last_fc_date")),
			@AttributeOverride(name = "statementFrequencyId", column = @Column(name = "statement_frequency_id", length = 8)),
			@AttributeOverride(name = "highestCreditLimitUsed", column = @Column(name = "highest_credit_limit_used")),
			@AttributeOverride(name = "billedOnGrossNetQty", column = @Column(name = "billed_on_gross_net_qty", length = 10)),
			@AttributeOverride(name = "stateExciseTaxExemptionNo", column = @Column(name = "state_excise_tax_exemption_no", length = 40)),
			@AttributeOverride(name = "creditStatus", column = @Column(name = "credit_status", length = 8)),
			@AttributeOverride(name = "deferredRevenueAccountNo", column = @Column(name = "deferred_revenue_account_no", length = 32)),
			@AttributeOverride(name = "overrideRevenueByItem", column = @Column(name = "override_revenue_by_item", length = 10)),
			@AttributeOverride(name = "pickTicketType", column = @Column(name = "pick_ticket_type", length = 10)),
			@AttributeOverride(name = "financeChgRevenueAccountNo", column = @Column(name = "finance_chg_revenue_account_no", length = 32)),
			@AttributeOverride(name = "financeChargeShipToId", column = @Column(name = "finance_charge_ship_to_id")),
			@AttributeOverride(name = "customerName", column = @Column(name = "customer_name")),
			@AttributeOverride(name = "useConsolidatedInvoicing", column = @Column(name = "use_consolidated_invoicing", length = 10)),
			@AttributeOverride(name = "ciForCompleteOrdersOnly", column = @Column(name = "ci_for_complete_orders_only", length = 10)),
			@AttributeOverride(name = "ciPrintDetail", column = @Column(name = "ci_print_detail", length = 10)),
			@AttributeOverride(name = "invoicePrintQty", column = @Column(name = "invoice_print_qty", precision = 5, scale = 0)),
			@AttributeOverride(name = "fobRequiredFlag", column = @Column(name = "fob_required_flag", length = 10)),
			@AttributeOverride(name = "codRequiredFlag", column = @Column(name = "cod_required_flag", length = 10)),
			@AttributeOverride(name = "pricingMethodCd", column = @Column(name = "pricing_method_cd")),
			@AttributeOverride(name = "sourcePriceCd", column = @Column(name = "source_price_cd")),
			@AttributeOverride(name = "multiplier", column = @Column(name = "multiplier")),
			@AttributeOverride(name = "poNoRequired", column = @Column(name = "po_no_required", length = 10)),
			@AttributeOverride(name = "consolidatedShipToId", column = @Column(name = "consolidated_ship_to_id")),
			@AttributeOverride(name = "invoiceBatchUid", column = @Column(name = "invoice_batch_uid")),
			@AttributeOverride(name = "customerStatementHistoryUid", column = @Column(name = "customer_statement_history_uid")),
			@AttributeOverride(name = "tradingPartnerName", column = @Column(name = "trading_partner_name")),
			@AttributeOverride(name = "defaultRebateLocationId", column = @Column(name = "default_rebate_location_id")),
			@AttributeOverride(name = "lotBillSummaryOnInvoices", column = @Column(name = "lot_bill_summary_on_invoices", length = 10)),
			@AttributeOverride(name = "printZeroDollarCustomers", column = @Column(name = "print_zero_dollar_customers", length = 10)),
			@AttributeOverride(name = "generateStatementsBy", column = @Column(name = "generate_statements_by")),
			@AttributeOverride(name = "pendingPaymentAccountNo", column = @Column(name = "pending_payment_account_no", length = 32)),
			@AttributeOverride(name = "printPricesOnPackinglist", column = @Column(name = "print_prices_on_packinglist", length = 10)),
			@AttributeOverride(name = "jobPricing", column = @Column(name = "job_pricing", length = 10)),
			@AttributeOverride(name = "recordType", column = @Column(name = "record_type")),
			@AttributeOverride(name = "recordSource", column = @Column(name = "record_source")),
			@AttributeOverride(name = "slxContactid", column = @Column(name = "slx_contactid")),
			@AttributeOverride(name = "statementBatchUid", column = @Column(name = "statement_batch_uid")),
			@AttributeOverride(name = "allowAdvanceBilling", column = @Column(name = "allow_advance_billing", length = 10)),
			@AttributeOverride(name = "advanceBillAccountNo", column = @Column(name = "advance_bill_account_no", length = 32)),
			@AttributeOverride(name = "includeNonAllocOnPickTix", column = @Column(name = "include_non_alloc_on_pick_tix")),
			@AttributeOverride(name = "excludeCanceldFromPickTix", column = @Column(name = "exclude_canceld_from_pick_tix", length = 10)),
			@AttributeOverride(name = "excludeHoldFromPickTix", column = @Column(name = "exclude_hold_from_pick_tix", length = 10)),
			@AttributeOverride(name = "excludeCanceldFromPackList", column = @Column(name = "exclude_canceld_from_pack_list", length = 10)),
			@AttributeOverride(name = "excludeHoldFromPackList", column = @Column(name = "exclude_hold_from_pack_list", length = 10)),
			@AttributeOverride(name = "excludeCanceldFromOrderAck", column = @Column(name = "exclude_canceld_from_order_ack", length = 10)),
			@AttributeOverride(name = "excludeHoldFromOrderAck", column = @Column(name = "exclude_hold_from_order_ack", length = 10)),
			@AttributeOverride(name = "dispAddlInfoOnInvcFlag", column = @Column(name = "disp_addl_info_on_invc_flag", length = 10)),
			@AttributeOverride(name = "remitToAddressId", column = @Column(name = "remit_to_address_id")),
			@AttributeOverride(name = "defaultBranchId", column = @Column(name = "default_branch_id", length = 8)),
			@AttributeOverride(name = "custPartNoGroupHdrUid", column = @Column(name = "cust_part_no_group_hdr_uid")),
			@AttributeOverride(name = "currencyId", column = @Column(name = "currency_id", scale = 0)),
			@AttributeOverride(name = "overrideProfitLimit", column = @Column(name = "override_profit_limit", length = 10)),
			@AttributeOverride(name = "minimumOrderLineProfit", column = @Column(name = "minimum_order_line_profit")),
			@AttributeOverride(name = "maximumOrderLineProfit", column = @Column(name = "maximum_order_line_profit")),
			@AttributeOverride(name = "minimumOrderProfit", column = @Column(name = "minimum_order_profit")),
			@AttributeOverride(name = "maximumOrderProfit", column = @Column(name = "maximum_order_profit")),
			@AttributeOverride(name = "dateAcctOpened", column = @Column(name = "date_acct_opened")),
			@AttributeOverride(name = "createdBy", column = @Column(name = "created_by")),
			@AttributeOverride(name = "includeNonAllocOnPackList", column = @Column(name = "include_non_alloc_on_pack_list")),
			@AttributeOverride(name = "printPackinglistInShipping", column = @Column(name = "print_packinglist_in_shipping", length = 10)),
			@AttributeOverride(name = "sourceTypeCd", column = @Column(name = "source_type_cd")),
			@AttributeOverride(name = "pricingMethodCdWeb", column = @Column(name = "pricing_method_cd_web")),
			@AttributeOverride(name = "sourcePriceCdWeb", column = @Column(name = "source_price_cd_web")),
			@AttributeOverride(name = "multiplierWeb", column = @Column(name = "multiplier_web")),
			@AttributeOverride(name = "defaultOrdersToWillCall", column = @Column(name = "default_orders_to_will_call", length = 10)),
			@AttributeOverride(name = "sendUcc128info", column = @Column(name = "send_ucc128info", length = 10)),
			@AttributeOverride(name = "mfrNo", column = @Column(name = "mfr_no")),
			@AttributeOverride(name = "alwaysUseJobPrice", column = @Column(name = "always_use_job_price", length = 10)),
			@AttributeOverride(name = "allowNonJobItem", column = @Column(name = "allow_non_job_item", length = 10)),
			@AttributeOverride(name = "promptForNonJobItem", column = @Column(name = "prompt_for_non_job_item", length = 10)),
			@AttributeOverride(name = "allowExceedJobQty", column = @Column(name = "allow_exceed_job_qty", length = 10)),
			@AttributeOverride(name = "printLotAttribOnInvoice", column = @Column(name = "print_lot_attrib_on_invoice", length = 10)),
			@AttributeOverride(name = "printLotAttribOnPacklist", column = @Column(name = "print_lot_attrib_on_packlist", length = 10)),
			@AttributeOverride(name = "overTolerancePercentage", column = @Column(name = "over_tolerance_percentage")),
			@AttributeOverride(name = "underTolerancePercentage", column = @Column(name = "under_tolerance_percentage")),
			@AttributeOverride(name = "customerTypeCd", column = @Column(name = "customer_type_cd")),
			@AttributeOverride(name = "leadSourceId", column = @Column(name = "lead_source_id", length = 8)),
			@AttributeOverride(name = "dataIdentifierGroupUid", column = @Column(name = "data_identifier_group_uid")),
			@AttributeOverride(name = "passportCustomerId", column = @Column(name = "passport_customer_id")),
			@AttributeOverride(name = "costCenterTrackingOption", column = @Column(name = "cost_center_tracking_option")),
			@AttributeOverride(name = "fascorWmsPricingOption", column = @Column(name = "fascor_wms_pricing_option")),
			@AttributeOverride(name = "allowItemLevelContractFlag", column = @Column(name = "allow_item_level_contract_flag", length = 10)),
			@AttributeOverride(name = "shipToCreditLimit", column = @Column(name = "ship_to_credit_limit", scale = 9)),
			@AttributeOverride(name = "legacyId", column = @Column(name = "legacy_id")),
			@AttributeOverride(name = "parkerCustomerCd", column = @Column(name = "parker_customer_cd", length = 10)),
			@AttributeOverride(name = "webEnabledFlag", column = @Column(name = "web_enabled_flag", length = 10)),
			@AttributeOverride(name = "allowLineItemFreightFlag", column = @Column(name = "allow_line_item_freight_flag", length = 10)),
			@AttributeOverride(name = "freightChargeUid", column = @Column(name = "freight_charge_uid")),
			@AttributeOverride(name = "sendDsc856Flag", column = @Column(name = "send_dsc856_flag", length = 10)),
			@AttributeOverride(name = "passThroughOptionFlag", column = @Column(name = "pass_through_option_flag", length = 10)),
			@AttributeOverride(name = "enableBudgetCodesFlag", column = @Column(name = "enable_budget_codes_flag", length = 10)),
			@AttributeOverride(name = "enableAggregateBudgetsFlag", column = @Column(name = "enable_aggregate_budgets_flag", length = 10)),
			@AttributeOverride(name = "maxOrdersPerBudget", column = @Column(name = "max_orders_per_budget")),
			@AttributeOverride(name = "serviceTermsId", column = @Column(name = "service_terms_id", length = 10)),
			@AttributeOverride(name = "downpaymentPercentage", column = @Column(name = "downpayment_percentage")),
			@AttributeOverride(name = "reqPymtUponReleaseOfItems", column = @Column(name = "req_pymt_upon_release_of_items", length = 10)),
			@AttributeOverride(name = "includeDpSummaryOnInvoices", column = @Column(name = "include_dp_summary_on_invoices", length = 10)),
			@AttributeOverride(name = "jobNumberRequiredFlag", column = @Column(name = "job_number_required_flag", length = 10)),
			@AttributeOverride(name = "districtId", column = @Column(name = "district_id")),
			@AttributeOverride(name = "preferredFlag", column = @Column(name = "preferred_flag", length = 10)),
			@AttributeOverride(name = "useLastMarginPricingFlag", column = @Column(name = "use_last_margin_pricing_flag", length = 10)),
			@AttributeOverride(name = "invoiceCompCostCdTier1", column = @Column(name = "invoice_comp_cost_cd_tier1")),
			@AttributeOverride(name = "applyFuelSurchargesCd", column = @Column(name = "apply_fuel_surcharges_cd")),
			@AttributeOverride(name = "appliedFuelchargesToDsFlag", column = @Column(name = "applied_fuelcharges_to_ds_flag", length = 10)),
			@AttributeOverride(name = "suppressZeroDollarFlag", column = @Column(name = "suppress_zero_dollar_flag", length = 10)),
			@AttributeOverride(name = "invoiceCompCostCdTier2", column = @Column(name = "invoice_comp_cost_cd_tier2")),
			@AttributeOverride(name = "invoiceCompCostCdTier3", column = @Column(name = "invoice_comp_cost_cd_tier3")),
			@AttributeOverride(name = "signatureRequiredFlag", column = @Column(name = "signature_required_flag", length = 10)),
			@AttributeOverride(name = "daysUntilQuoteExpires", column = @Column(name = "days_until_quote_expires")),
			@AttributeOverride(name = "reclaimDiscountOnMemosFlag", column = @Column(name = "reclaim_discount_on_memos_flag", length = 10)),
			@AttributeOverride(name = "promiseDateBuffer", column = @Column(name = "promise_date_buffer")),
			@AttributeOverride(name = "orderSurchargeUid", column = @Column(name = "order_surcharge_uid")),
			@AttributeOverride(name = "salesrepAssignedDate", column = @Column(name = "salesrep_assigned_date")),
			@AttributeOverride(name = "clockCellTrackingFlag", column = @Column(name = "clock_cell_tracking_flag", length = 10)),
			@AttributeOverride(name = "environmentalFeeFlag", column = @Column(name = "environmental_fee_flag", length = 10)),
			@AttributeOverride(name = "adminFeeFlag", column = @Column(name = "admin_fee_flag", length = 10)),
			@AttributeOverride(name = "epaCertOnFileFlag", column = @Column(name = "epa_cert_on_file_flag", length = 10)),
			@AttributeOverride(name = "orderDiscType", column = @Column(name = "order_disc_type")),
			@AttributeOverride(name = "orderDiscFactor", column = @Column(name = "order_disc_factor")),
			@AttributeOverride(name = "splitCoresFlag", column = @Column(name = "split_cores_flag", length = 10)),
			@AttributeOverride(name = "freightMarkupMultiplier", column = @Column(name = "freight_markup_multiplier", scale = 9)),
			@AttributeOverride(name = "floorPlanTaxableFlag", column = @Column(name = "floor_plan_taxable_flag", length = 10)),
			@AttributeOverride(name = "useVendorItemTermsFlag", column = @Column(name = "use_vendor_item_terms_flag", length = 10)),
			@AttributeOverride(name = "rentalUpdateFlag", column = @Column(name = "rental_update_flag", length = 10)),
			@AttributeOverride(name = "useVendorContractsFlag", column = @Column(name = "use_vendor_contracts_flag", length = 10)),
			@AttributeOverride(name = "pedigreeCustomer", column = @Column(name = "pedigree_customer", length = 10)),
			@AttributeOverride(name = "nationalAccountFlag", column = @Column(name = "national_account_flag", length = 10)),
			@AttributeOverride(name = "orderPriorityUid", column = @Column(name = "order_priority_uid")),
			@AttributeOverride(name = "manufacturerDistributorNo", column = @Column(name = "manufacturer_distributor_no")),
			@AttributeOverride(name = "manufacturerProgramTypePct", column = @Column(name = "manufacturer_program_type_pct")),
			@AttributeOverride(name = "manufacturerRebateLoc", column = @Column(name = "manufacturer_rebate_loc")),
			@AttributeOverride(name = "foreignCurrencyGuaranteeType", column = @Column(name = "foreign_currency_guarantee_type", length = 10)),
			@AttributeOverride(name = "salesMarketGroupUid", column = @Column(name = "sales_market_group_uid")),
			@AttributeOverride(name = "specialLabelingFlag", column = @Column(name = "special_labeling_flag", length = 10)),
			@AttributeOverride(name = "specialPackagingFlag", column = @Column(name = "special_packaging_flag", length = 10)),
			@AttributeOverride(name = "sfdcAccountId", column = @Column(name = "sfdc_account_id")),
			@AttributeOverride(name = "sfdcCreateDate", column = @Column(name = "sfdc_create_date")),
			@AttributeOverride(name = "sfdcUpdateDate", column = @Column(name = "sfdc_update_date")),
			@AttributeOverride(name = "useSysUpsHandlingChrgFlag", column = @Column(name = "use_sys_ups_handling_chrg_flag", length = 10)),
			@AttributeOverride(name = "upsHandlingCharge", column = @Column(name = "ups_handling_charge")),
			@AttributeOverride(name = "zoom360Grade", column = @Column(name = "zoom360_grade")),
			@AttributeOverride(name = "zoom360GradeExpirationDate", column = @Column(name = "zoom360_grade_expiration_date")),
			@AttributeOverride(name = "priceLabelFlag", column = @Column(name = "price_label_flag", length = 10)),
			@AttributeOverride(name = "printCompleteOrdersFlag", column = @Column(name = "print_complete_orders_flag", length = 10)),
			@AttributeOverride(name = "buyListHdrUid", column = @Column(name = "buy_list_hdr_uid")),
			@AttributeOverride(name = "daysOverdueForCreditHold", column = @Column(name = "days_overdue_for_credit_hold")),
			@AttributeOverride(name = "printPickFeeFlag", column = @Column(name = "print_pick_fee_flag", length = 10)),
			@AttributeOverride(name = "glCodeListHdrUid", column = @Column(name = "gl_code_list_hdr_uid")),
			@AttributeOverride(name = "cmiCustomerNote", column = @Column(name = "cmi_customer_note", length = 8000)),
			@AttributeOverride(name = "glCodeOverrideFlag", column = @Column(name = "gl_code_override_flag", length = 10)),
			@AttributeOverride(name = "rmaRevenueAccountNo", column = @Column(name = "rma_revenue_account_no", length = 32)),
			@AttributeOverride(name = "soPoNoRequiredFlag", column = @Column(name = "so_po_no_required_flag", length = 10)),
			@AttributeOverride(name = "arBatchType", column = @Column(name = "ar_batch_type", length = 10)),
			@AttributeOverride(name = "useIntAddressFormatFlag", column = @Column(name = "use_int_address_format_flag", length = 10)),
			@AttributeOverride(name = "ucc128FormFilename", column = @Column(name = "ucc128_form_filename")),
			@AttributeOverride(name = "lowestAcrossLibrariesFlag", column = @Column(name = "lowest_across_libraries_flag", length = 10)),
			@AttributeOverride(name = "priceRoundingFlag", column = @Column(name = "price_rounding_flag", length = 10)),
			@AttributeOverride(name = "dealerWrrtyClaimsAccountNo", column = @Column(name = "dealer_wrrty_claims_account_no", length = 32)),
			@AttributeOverride(name = "includeAgingInfoOnInvoiceFlag", column = @Column(name = "include_aging_info_on_invoice_flag", length = 10)),
			@AttributeOverride(name = "decimalPrecisionPrice", column = @Column(name = "decimal_precision_price")),
			@AttributeOverride(name = "privateLabelFlag", column = @Column(name = "private_label_flag", length = 10)),
			@AttributeOverride(name = "cfnCostGoodsSoldAccount", column = @Column(name = "cfn_cost_goods_sold_account", length = 32)),
			@AttributeOverride(name = "cfnReceivableAccount", column = @Column(name = "cfn_receivable_account", length = 32)),
			@AttributeOverride(name = "cfnRevenueAccount", column = @Column(name = "cfn_revenue_account", length = 32)),
			@AttributeOverride(name = "servicebenchServicerNo", column = @Column(name = "servicebench_servicer_no")),
			@AttributeOverride(name = "applyConvenienceFeeFlag", column = @Column(name = "apply_convenience_fee_flag", length = 10)),
			@AttributeOverride(name = "defaultKitMarkupPercent", column = @Column(name = "default_kit_markup_percent")),
			@AttributeOverride(name = "fiscalYearStartMonth", column = @Column(name = "fiscal_year_start_month")),
			@AttributeOverride(name = "salesTaxPayableAccountNo", column = @Column(name = "sales_tax_payable_account_no")),
			@AttributeOverride(name = "customerTaxClass", column = @Column(name = "customer_tax_class")) })
	public ImportCustomersId getId() {
		return this.id;
	}

	public void setId(ImportCustomersId id) {
		this.id = id;
	}

}
