package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ImportCustomerAddresses generated by hbm2java
 */
@Entity
@Table(name = "import_customer_addresses", schema = "public")
public class ImportCustomerAddresses implements java.io.Serializable {

	private ImportCustomerAddressesId id;

	public ImportCustomerAddresses() {
	}

	public ImportCustomerAddresses(ImportCustomerAddressesId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "customerId", column = @Column(name = "customer_id")),
			@AttributeOverride(name = "customerName", column = @Column(name = "customer_name")),
			@AttributeOverride(name = "physAddress1", column = @Column(name = "phys_address1")),
			@AttributeOverride(name = "physCity", column = @Column(name = "phys_city")),
			@AttributeOverride(name = "physState", column = @Column(name = "phys_state")),
			@AttributeOverride(name = "physPostalCode", column = @Column(name = "phys_postal_code")),
			@AttributeOverride(name = "centralPhoneNumber", column = @Column(name = "central_phone_number")),
			@AttributeOverride(name = "shipToId", column = @Column(name = "ship_to_id")),
			@AttributeOverride(name = "defaultBranch", column = @Column(name = "default_branch")) })
	public ImportCustomerAddressesId getId() {
		return this.id;
	}

	public void setId(ImportCustomerAddressesId id) {
		this.id = id;
	}

}
