package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ImportCustomerAddressesId generated by hbm2java
 */
@Embeddable
public class ImportCustomerAddressesId implements java.io.Serializable {

	private String customerId;
	private String customerName;
	private String physAddress1;
	private String physCity;
	private String physState;
	private String physPostalCode;
	private String centralPhoneNumber;
	private String shipToId;
	private String defaultBranch;

	public ImportCustomerAddressesId() {
	}

	public ImportCustomerAddressesId(String customerId, String customerName, String physAddress1, String physCity,
			String physState, String physPostalCode, String centralPhoneNumber, String shipToId, String defaultBranch) {
		this.customerId = customerId;
		this.customerName = customerName;
		this.physAddress1 = physAddress1;
		this.physCity = physCity;
		this.physState = physState;
		this.physPostalCode = physPostalCode;
		this.centralPhoneNumber = centralPhoneNumber;
		this.shipToId = shipToId;
		this.defaultBranch = defaultBranch;
	}

	@Column(name = "customer_id")
	public String getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(String customerId) {
		this.customerId = customerId;
	}

	@Column(name = "customer_name")
	public String getCustomerName() {
		return this.customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	@Column(name = "phys_address1")
	public String getPhysAddress1() {
		return this.physAddress1;
	}

	public void setPhysAddress1(String physAddress1) {
		this.physAddress1 = physAddress1;
	}

	@Column(name = "phys_city")
	public String getPhysCity() {
		return this.physCity;
	}

	public void setPhysCity(String physCity) {
		this.physCity = physCity;
	}

	@Column(name = "phys_state")
	public String getPhysState() {
		return this.physState;
	}

	public void setPhysState(String physState) {
		this.physState = physState;
	}

	@Column(name = "phys_postal_code")
	public String getPhysPostalCode() {
		return this.physPostalCode;
	}

	public void setPhysPostalCode(String physPostalCode) {
		this.physPostalCode = physPostalCode;
	}

	@Column(name = "central_phone_number")
	public String getCentralPhoneNumber() {
		return this.centralPhoneNumber;
	}

	public void setCentralPhoneNumber(String centralPhoneNumber) {
		this.centralPhoneNumber = centralPhoneNumber;
	}

	@Column(name = "ship_to_id")
	public String getShipToId() {
		return this.shipToId;
	}

	public void setShipToId(String shipToId) {
		this.shipToId = shipToId;
	}

	@Column(name = "default_branch")
	public String getDefaultBranch() {
		return this.defaultBranch;
	}

	public void setDefaultBranch(String defaultBranch) {
		this.defaultBranch = defaultBranch;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ImportCustomerAddressesId))
			return false;
		ImportCustomerAddressesId castOther = (ImportCustomerAddressesId) other;

		return ((this.getCustomerId() == castOther.getCustomerId()) || (this.getCustomerId() != null
				&& castOther.getCustomerId() != null && this.getCustomerId().equals(castOther.getCustomerId())))
				&& ((this.getCustomerName() == castOther.getCustomerName())
						|| (this.getCustomerName() != null && castOther.getCustomerName() != null
								&& this.getCustomerName().equals(castOther.getCustomerName())))
				&& ((this.getPhysAddress1() == castOther.getPhysAddress1())
						|| (this.getPhysAddress1() != null && castOther.getPhysAddress1() != null
								&& this.getPhysAddress1().equals(castOther.getPhysAddress1())))
				&& ((this.getPhysCity() == castOther.getPhysCity()) || (this.getPhysCity() != null
						&& castOther.getPhysCity() != null && this.getPhysCity().equals(castOther.getPhysCity())))
				&& ((this.getPhysState() == castOther.getPhysState()) || (this.getPhysState() != null
						&& castOther.getPhysState() != null && this.getPhysState().equals(castOther.getPhysState())))
				&& ((this.getPhysPostalCode() == castOther.getPhysPostalCode())
						|| (this.getPhysPostalCode() != null && castOther.getPhysPostalCode() != null
								&& this.getPhysPostalCode().equals(castOther.getPhysPostalCode())))
				&& ((this.getCentralPhoneNumber() == castOther.getCentralPhoneNumber())
						|| (this.getCentralPhoneNumber() != null && castOther.getCentralPhoneNumber() != null
								&& this.getCentralPhoneNumber().equals(castOther.getCentralPhoneNumber())))
				&& ((this.getShipToId() == castOther.getShipToId()) || (this.getShipToId() != null
						&& castOther.getShipToId() != null && this.getShipToId().equals(castOther.getShipToId())))
				&& ((this.getDefaultBranch() == castOther.getDefaultBranch())
						|| (this.getDefaultBranch() != null && castOther.getDefaultBranch() != null
								&& this.getDefaultBranch().equals(castOther.getDefaultBranch())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getCustomerId() == null ? 0 : this.getCustomerId().hashCode());
		result = 37 * result + (getCustomerName() == null ? 0 : this.getCustomerName().hashCode());
		result = 37 * result + (getPhysAddress1() == null ? 0 : this.getPhysAddress1().hashCode());
		result = 37 * result + (getPhysCity() == null ? 0 : this.getPhysCity().hashCode());
		result = 37 * result + (getPhysState() == null ? 0 : this.getPhysState().hashCode());
		result = 37 * result + (getPhysPostalCode() == null ? 0 : this.getPhysPostalCode().hashCode());
		result = 37 * result + (getCentralPhoneNumber() == null ? 0 : this.getCentralPhoneNumber().hashCode());
		result = 37 * result + (getShipToId() == null ? 0 : this.getShipToId().hashCode());
		result = 37 * result + (getDefaultBranch() == null ? 0 : this.getDefaultBranch().hashCode());
		return result;
	}

}
