package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * InitInventoryMastersId generated by hbm2java
 */
@Embeddable
public class InitInventoryMastersId implements java.io.Serializable {

	private Integer invMastUid;
	private String itemId;
	private String itemDesc;
	private String deleteFlag;
	private BigDecimal weight;
	private BigDecimal netWeight;
	private Date dateCreated;
	private Date dateLastModified;
	private String lastMaintainedBy;
	private String inactive;
	private BigDecimal cube;
	private Date dateInactive;
	private Date dateReactive;
	private String catchWeightIndicator;
	private BigDecimal purchasingWeight;
	private String classId1;
	private String classId2;
	private String classId3;
	private String classId4;
	private String classId5;
	private String upcOrEan;
	private String upcOrEanId;
	private String serialized;
	private String productType;
	private String hose;
	private String fitting;
	private BigDecimal DLength;
	private String catalogItem;
	private String shortCode;
	private String trackLots;
	private String requisition;
	private BigDecimal price1;
	private BigDecimal price2;
	private BigDecimal price3;
	private BigDecimal price4;
	private BigDecimal price5;
	private BigDecimal price6;
	private BigDecimal price7;
	private BigDecimal price8;
	private BigDecimal price9;
	private BigDecimal price10;
	private String defaultProductGroup;
	private String defaultSalesDiscountGroup;
	private String defaultPurchaseDiscGroup;
	private String salesPricingUnit;
	private BigDecimal salesPricingUnitSize;
	private String purchasePricingUnit;
	private BigDecimal purchasePricingUnitSize;
	private String extendedDesc;
	private String commissionClassId;
	private String otherChargeItem;
	private String invoiceType;
	private String pickTicketType;
	private String defaultSellingUnit;
	private String updateViaPricingService;
	private String defaultPurchasingUnit;
	private Integer hi;
	private Integer ti;
	private String convertQuantities;
	private String hazMatFlag;
	private BigDecimal classCode;
	private BigDecimal itemTermsDiscountPct;
	private Integer tpcxStatus;
	private String defaultTransferUnit;
	private String keywords;
	private String fulltextTimestamp;
	private String vendorConsigned;
	private String createdBy;
	private String disposition;
	private Integer sourceTypeCd;
	private String useTagsFlag;
	private String baseUnit;
	private Integer tagHoldClassUid;
	private String shippableUnitFlag;
	private String autoAllocationFlag;
	private String ivaTaxableFlag;
	private String restrictedFlag;
	private String parkerProductCd;
	private String parkerDivisionCd;
	private String soldOutsideUsFlag;
	private BigDecimal currencyId;
	private BigDecimal serviceTermsDiscountPct;
	private String serviceCommissionClassId;
	private String overrideSpecificCosting;
	private String configurableFlag;
	private String commodityCode;
	private String spaItemFlag;
	private Date lastPricingServiceDate;
	private Integer defaultPriceFamilyUid;
	private String unspscCode;
	private String dciCode;
	private String epaCertReqFlag;
	private String aiaEnabledFlag;
	private BigDecimal aiaRemnantQty;
	private BigDecimal length;
	private BigDecimal width;
	private BigDecimal height;
	private String useOcTaxRulesFlag;
	private String tallyFlag;
	private String availForSchDeliveryFlag;
	private Integer itemTypeCd;
	private Integer custParentInvMastUid;
	private Integer manufacturerProgramTypeUid;
	private BigDecimal manufacturerProgramTypePct;
	private String ocPrintOnPickTicketFlag;
	private String ocPrintOnInvoiceFlag;
	private String useRevisionsFlag;
	private String singleUseOrReusable;
	private String unitconvOverrideOeFlag;
	private String unitconvOverridePurcFlag;
	private String itemSalesTaxClass;
	private String lifoPoolItemClass;
	private String countryOfOriginReqFlag;
	private Integer nmfcHdrUid;
	private String catchLotWeightFlag;
	private Integer ucc128PackTypeCd;
	private Integer ucc128StandardPackSize;
	private String redemptionItemFlag;
	private BigDecimal redemptionValue;
	private String boFillCanadianPurchaseFlag;
	private String countryOfOriginCode;
	private String applyStateFuelSurchargeFlag;
	private String typeOfSale;
	private BigDecimal commissionCostMultiplier;
	private Integer itemLabelTypeCd;
	private String drumPickupFlag;

	public InitInventoryMastersId() {
	}

	public InitInventoryMastersId(Integer invMastUid, String itemId, String itemDesc, String deleteFlag,
			BigDecimal weight, BigDecimal netWeight, Date dateCreated, Date dateLastModified, String lastMaintainedBy,
			String inactive, BigDecimal cube, Date dateInactive, Date dateReactive, String catchWeightIndicator,
			BigDecimal purchasingWeight, String classId1, String classId2, String classId3, String classId4,
			String classId5, String upcOrEan, String upcOrEanId, String serialized, String productType, String hose,
			String fitting, BigDecimal DLength, String catalogItem, String shortCode, String trackLots,
			String requisition, BigDecimal price1, BigDecimal price2, BigDecimal price3, BigDecimal price4,
			BigDecimal price5, BigDecimal price6, BigDecimal price7, BigDecimal price8, BigDecimal price9,
			BigDecimal price10, String defaultProductGroup, String defaultSalesDiscountGroup,
			String defaultPurchaseDiscGroup, String salesPricingUnit, BigDecimal salesPricingUnitSize,
			String purchasePricingUnit, BigDecimal purchasePricingUnitSize, String extendedDesc,
			String commissionClassId, String otherChargeItem, String invoiceType, String pickTicketType,
			String defaultSellingUnit, String updateViaPricingService, String defaultPurchasingUnit, Integer hi,
			Integer ti, String convertQuantities, String hazMatFlag, BigDecimal classCode,
			BigDecimal itemTermsDiscountPct, Integer tpcxStatus, String defaultTransferUnit, String keywords,
			String fulltextTimestamp, String vendorConsigned, String createdBy, String disposition,
			Integer sourceTypeCd, String useTagsFlag, String baseUnit, Integer tagHoldClassUid,
			String shippableUnitFlag, String autoAllocationFlag, String ivaTaxableFlag, String restrictedFlag,
			String parkerProductCd, String parkerDivisionCd, String soldOutsideUsFlag, BigDecimal currencyId,
			BigDecimal serviceTermsDiscountPct, String serviceCommissionClassId, String overrideSpecificCosting,
			String configurableFlag, String commodityCode, String spaItemFlag, Date lastPricingServiceDate,
			Integer defaultPriceFamilyUid, String unspscCode, String dciCode, String epaCertReqFlag,
			String aiaEnabledFlag, BigDecimal aiaRemnantQty, BigDecimal length, BigDecimal width, BigDecimal height,
			String useOcTaxRulesFlag, String tallyFlag, String availForSchDeliveryFlag, Integer itemTypeCd,
			Integer custParentInvMastUid, Integer manufacturerProgramTypeUid, BigDecimal manufacturerProgramTypePct,
			String ocPrintOnPickTicketFlag, String ocPrintOnInvoiceFlag, String useRevisionsFlag,
			String singleUseOrReusable, String unitconvOverrideOeFlag, String unitconvOverridePurcFlag,
			String itemSalesTaxClass, String lifoPoolItemClass, String countryOfOriginReqFlag, Integer nmfcHdrUid,
			String catchLotWeightFlag, Integer ucc128PackTypeCd, Integer ucc128StandardPackSize,
			String redemptionItemFlag, BigDecimal redemptionValue, String boFillCanadianPurchaseFlag,
			String countryOfOriginCode, String applyStateFuelSurchargeFlag, String typeOfSale,
			BigDecimal commissionCostMultiplier, Integer itemLabelTypeCd, String drumPickupFlag) {
		this.invMastUid = invMastUid;
		this.itemId = itemId;
		this.itemDesc = itemDesc;
		this.deleteFlag = deleteFlag;
		this.weight = weight;
		this.netWeight = netWeight;
		this.dateCreated = dateCreated;
		this.dateLastModified = dateLastModified;
		this.lastMaintainedBy = lastMaintainedBy;
		this.inactive = inactive;
		this.cube = cube;
		this.dateInactive = dateInactive;
		this.dateReactive = dateReactive;
		this.catchWeightIndicator = catchWeightIndicator;
		this.purchasingWeight = purchasingWeight;
		this.classId1 = classId1;
		this.classId2 = classId2;
		this.classId3 = classId3;
		this.classId4 = classId4;
		this.classId5 = classId5;
		this.upcOrEan = upcOrEan;
		this.upcOrEanId = upcOrEanId;
		this.serialized = serialized;
		this.productType = productType;
		this.hose = hose;
		this.fitting = fitting;
		this.DLength = DLength;
		this.catalogItem = catalogItem;
		this.shortCode = shortCode;
		this.trackLots = trackLots;
		this.requisition = requisition;
		this.price1 = price1;
		this.price2 = price2;
		this.price3 = price3;
		this.price4 = price4;
		this.price5 = price5;
		this.price6 = price6;
		this.price7 = price7;
		this.price8 = price8;
		this.price9 = price9;
		this.price10 = price10;
		this.defaultProductGroup = defaultProductGroup;
		this.defaultSalesDiscountGroup = defaultSalesDiscountGroup;
		this.defaultPurchaseDiscGroup = defaultPurchaseDiscGroup;
		this.salesPricingUnit = salesPricingUnit;
		this.salesPricingUnitSize = salesPricingUnitSize;
		this.purchasePricingUnit = purchasePricingUnit;
		this.purchasePricingUnitSize = purchasePricingUnitSize;
		this.extendedDesc = extendedDesc;
		this.commissionClassId = commissionClassId;
		this.otherChargeItem = otherChargeItem;
		this.invoiceType = invoiceType;
		this.pickTicketType = pickTicketType;
		this.defaultSellingUnit = defaultSellingUnit;
		this.updateViaPricingService = updateViaPricingService;
		this.defaultPurchasingUnit = defaultPurchasingUnit;
		this.hi = hi;
		this.ti = ti;
		this.convertQuantities = convertQuantities;
		this.hazMatFlag = hazMatFlag;
		this.classCode = classCode;
		this.itemTermsDiscountPct = itemTermsDiscountPct;
		this.tpcxStatus = tpcxStatus;
		this.defaultTransferUnit = defaultTransferUnit;
		this.keywords = keywords;
		this.fulltextTimestamp = fulltextTimestamp;
		this.vendorConsigned = vendorConsigned;
		this.createdBy = createdBy;
		this.disposition = disposition;
		this.sourceTypeCd = sourceTypeCd;
		this.useTagsFlag = useTagsFlag;
		this.baseUnit = baseUnit;
		this.tagHoldClassUid = tagHoldClassUid;
		this.shippableUnitFlag = shippableUnitFlag;
		this.autoAllocationFlag = autoAllocationFlag;
		this.ivaTaxableFlag = ivaTaxableFlag;
		this.restrictedFlag = restrictedFlag;
		this.parkerProductCd = parkerProductCd;
		this.parkerDivisionCd = parkerDivisionCd;
		this.soldOutsideUsFlag = soldOutsideUsFlag;
		this.currencyId = currencyId;
		this.serviceTermsDiscountPct = serviceTermsDiscountPct;
		this.serviceCommissionClassId = serviceCommissionClassId;
		this.overrideSpecificCosting = overrideSpecificCosting;
		this.configurableFlag = configurableFlag;
		this.commodityCode = commodityCode;
		this.spaItemFlag = spaItemFlag;
		this.lastPricingServiceDate = lastPricingServiceDate;
		this.defaultPriceFamilyUid = defaultPriceFamilyUid;
		this.unspscCode = unspscCode;
		this.dciCode = dciCode;
		this.epaCertReqFlag = epaCertReqFlag;
		this.aiaEnabledFlag = aiaEnabledFlag;
		this.aiaRemnantQty = aiaRemnantQty;
		this.length = length;
		this.width = width;
		this.height = height;
		this.useOcTaxRulesFlag = useOcTaxRulesFlag;
		this.tallyFlag = tallyFlag;
		this.availForSchDeliveryFlag = availForSchDeliveryFlag;
		this.itemTypeCd = itemTypeCd;
		this.custParentInvMastUid = custParentInvMastUid;
		this.manufacturerProgramTypeUid = manufacturerProgramTypeUid;
		this.manufacturerProgramTypePct = manufacturerProgramTypePct;
		this.ocPrintOnPickTicketFlag = ocPrintOnPickTicketFlag;
		this.ocPrintOnInvoiceFlag = ocPrintOnInvoiceFlag;
		this.useRevisionsFlag = useRevisionsFlag;
		this.singleUseOrReusable = singleUseOrReusable;
		this.unitconvOverrideOeFlag = unitconvOverrideOeFlag;
		this.unitconvOverridePurcFlag = unitconvOverridePurcFlag;
		this.itemSalesTaxClass = itemSalesTaxClass;
		this.lifoPoolItemClass = lifoPoolItemClass;
		this.countryOfOriginReqFlag = countryOfOriginReqFlag;
		this.nmfcHdrUid = nmfcHdrUid;
		this.catchLotWeightFlag = catchLotWeightFlag;
		this.ucc128PackTypeCd = ucc128PackTypeCd;
		this.ucc128StandardPackSize = ucc128StandardPackSize;
		this.redemptionItemFlag = redemptionItemFlag;
		this.redemptionValue = redemptionValue;
		this.boFillCanadianPurchaseFlag = boFillCanadianPurchaseFlag;
		this.countryOfOriginCode = countryOfOriginCode;
		this.applyStateFuelSurchargeFlag = applyStateFuelSurchargeFlag;
		this.typeOfSale = typeOfSale;
		this.commissionCostMultiplier = commissionCostMultiplier;
		this.itemLabelTypeCd = itemLabelTypeCd;
		this.drumPickupFlag = drumPickupFlag;
	}

	@Column(name = "inv_mast_uid")
	public Integer getInvMastUid() {
		return this.invMastUid;
	}

	public void setInvMastUid(Integer invMastUid) {
		this.invMastUid = invMastUid;
	}

	@Column(name = "item_id", length = 40)
	public String getItemId() {
		return this.itemId;
	}

	public void setItemId(String itemId) {
		this.itemId = itemId;
	}

	@Column(name = "item_desc", length = 40)
	public String getItemDesc() {
		return this.itemDesc;
	}

	public void setItemDesc(String itemDesc) {
		this.itemDesc = itemDesc;
	}

	@Column(name = "delete_flag", length = 1)
	public String getDeleteFlag() {
		return this.deleteFlag;
	}

	public void setDeleteFlag(String deleteFlag) {
		this.deleteFlag = deleteFlag;
	}

	@Column(name = "weight", scale = 12)
	public BigDecimal getWeight() {
		return this.weight;
	}

	public void setWeight(BigDecimal weight) {
		this.weight = weight;
	}

	@Column(name = "net_weight", scale = 12)
	public BigDecimal getNetWeight() {
		return this.netWeight;
	}

	public void setNetWeight(BigDecimal netWeight) {
		this.netWeight = netWeight;
	}

	@Column(name = "date_created", length = 29)
	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	@Column(name = "date_last_modified", length = 29)
	public Date getDateLastModified() {
		return this.dateLastModified;
	}

	public void setDateLastModified(Date dateLastModified) {
		this.dateLastModified = dateLastModified;
	}

	@Column(name = "last_maintained_by", length = 30)
	public String getLastMaintainedBy() {
		return this.lastMaintainedBy;
	}

	public void setLastMaintainedBy(String lastMaintainedBy) {
		this.lastMaintainedBy = lastMaintainedBy;
	}

	@Column(name = "inactive", length = 1)
	public String getInactive() {
		return this.inactive;
	}

	public void setInactive(String inactive) {
		this.inactive = inactive;
	}

	@Column(name = "cube", scale = 12)
	public BigDecimal getCube() {
		return this.cube;
	}

	public void setCube(BigDecimal cube) {
		this.cube = cube;
	}

	@Column(name = "date_inactive", length = 29)
	public Date getDateInactive() {
		return this.dateInactive;
	}

	public void setDateInactive(Date dateInactive) {
		this.dateInactive = dateInactive;
	}

	@Column(name = "date_reactive", length = 29)
	public Date getDateReactive() {
		return this.dateReactive;
	}

	public void setDateReactive(Date dateReactive) {
		this.dateReactive = dateReactive;
	}

	@Column(name = "catch_weight_indicator", length = 1)
	public String getCatchWeightIndicator() {
		return this.catchWeightIndicator;
	}

	public void setCatchWeightIndicator(String catchWeightIndicator) {
		this.catchWeightIndicator = catchWeightIndicator;
	}

	@Column(name = "purchasing_weight", scale = 12)
	public BigDecimal getPurchasingWeight() {
		return this.purchasingWeight;
	}

	public void setPurchasingWeight(BigDecimal purchasingWeight) {
		this.purchasingWeight = purchasingWeight;
	}

	@Column(name = "class_id1", length = 8)
	public String getClassId1() {
		return this.classId1;
	}

	public void setClassId1(String classId1) {
		this.classId1 = classId1;
	}

	@Column(name = "class_id2", length = 8)
	public String getClassId2() {
		return this.classId2;
	}

	public void setClassId2(String classId2) {
		this.classId2 = classId2;
	}

	@Column(name = "class_id3", length = 8)
	public String getClassId3() {
		return this.classId3;
	}

	public void setClassId3(String classId3) {
		this.classId3 = classId3;
	}

	@Column(name = "class_id4", length = 8)
	public String getClassId4() {
		return this.classId4;
	}

	public void setClassId4(String classId4) {
		this.classId4 = classId4;
	}

	@Column(name = "class_id5", length = 8)
	public String getClassId5() {
		return this.classId5;
	}

	public void setClassId5(String classId5) {
		this.classId5 = classId5;
	}

	@Column(name = "upc_or_ean", length = 3)
	public String getUpcOrEan() {
		return this.upcOrEan;
	}

	public void setUpcOrEan(String upcOrEan) {
		this.upcOrEan = upcOrEan;
	}

	@Column(name = "upc_or_ean_id", length = 15)
	public String getUpcOrEanId() {
		return this.upcOrEanId;
	}

	public void setUpcOrEanId(String upcOrEanId) {
		this.upcOrEanId = upcOrEanId;
	}

	@Column(name = "serialized", length = 1)
	public String getSerialized() {
		return this.serialized;
	}

	public void setSerialized(String serialized) {
		this.serialized = serialized;
	}

	@Column(name = "product_type", length = 1)
	public String getProductType() {
		return this.productType;
	}

	public void setProductType(String productType) {
		this.productType = productType;
	}

	@Column(name = "hose", length = 1)
	public String getHose() {
		return this.hose;
	}

	public void setHose(String hose) {
		this.hose = hose;
	}

	@Column(name = "fitting", length = 1)
	public String getFitting() {
		return this.fitting;
	}

	public void setFitting(String fitting) {
		this.fitting = fitting;
	}

	@Column(name = "d_length", precision = 6, scale = 4)
	public BigDecimal getDLength() {
		return this.DLength;
	}

	public void setDLength(BigDecimal DLength) {
		this.DLength = DLength;
	}

	@Column(name = "catalog_item", length = 1)
	public String getCatalogItem() {
		return this.catalogItem;
	}

	public void setCatalogItem(String catalogItem) {
		this.catalogItem = catalogItem;
	}

	@Column(name = "short_code", length = 30)
	public String getShortCode() {
		return this.shortCode;
	}

	public void setShortCode(String shortCode) {
		this.shortCode = shortCode;
	}

	@Column(name = "track_lots", length = 1)
	public String getTrackLots() {
		return this.trackLots;
	}

	public void setTrackLots(String trackLots) {
		this.trackLots = trackLots;
	}

	@Column(name = "requisition", length = 1)
	public String getRequisition() {
		return this.requisition;
	}

	public void setRequisition(String requisition) {
		this.requisition = requisition;
	}

	@Column(name = "price1", scale = 9)
	public BigDecimal getPrice1() {
		return this.price1;
	}

	public void setPrice1(BigDecimal price1) {
		this.price1 = price1;
	}

	@Column(name = "price2", scale = 9)
	public BigDecimal getPrice2() {
		return this.price2;
	}

	public void setPrice2(BigDecimal price2) {
		this.price2 = price2;
	}

	@Column(name = "price3", scale = 9)
	public BigDecimal getPrice3() {
		return this.price3;
	}

	public void setPrice3(BigDecimal price3) {
		this.price3 = price3;
	}

	@Column(name = "price4", scale = 9)
	public BigDecimal getPrice4() {
		return this.price4;
	}

	public void setPrice4(BigDecimal price4) {
		this.price4 = price4;
	}

	@Column(name = "price5", scale = 9)
	public BigDecimal getPrice5() {
		return this.price5;
	}

	public void setPrice5(BigDecimal price5) {
		this.price5 = price5;
	}

	@Column(name = "price6", scale = 9)
	public BigDecimal getPrice6() {
		return this.price6;
	}

	public void setPrice6(BigDecimal price6) {
		this.price6 = price6;
	}

	@Column(name = "price7", scale = 9)
	public BigDecimal getPrice7() {
		return this.price7;
	}

	public void setPrice7(BigDecimal price7) {
		this.price7 = price7;
	}

	@Column(name = "price8", scale = 9)
	public BigDecimal getPrice8() {
		return this.price8;
	}

	public void setPrice8(BigDecimal price8) {
		this.price8 = price8;
	}

	@Column(name = "price9", scale = 9)
	public BigDecimal getPrice9() {
		return this.price9;
	}

	public void setPrice9(BigDecimal price9) {
		this.price9 = price9;
	}

	@Column(name = "price10", scale = 9)
	public BigDecimal getPrice10() {
		return this.price10;
	}

	public void setPrice10(BigDecimal price10) {
		this.price10 = price10;
	}

	@Column(name = "default_product_group", length = 8)
	public String getDefaultProductGroup() {
		return this.defaultProductGroup;
	}

	public void setDefaultProductGroup(String defaultProductGroup) {
		this.defaultProductGroup = defaultProductGroup;
	}

	@Column(name = "default_sales_discount_group", length = 8)
	public String getDefaultSalesDiscountGroup() {
		return this.defaultSalesDiscountGroup;
	}

	public void setDefaultSalesDiscountGroup(String defaultSalesDiscountGroup) {
		this.defaultSalesDiscountGroup = defaultSalesDiscountGroup;
	}

	@Column(name = "default_purchase_disc_group", length = 8)
	public String getDefaultPurchaseDiscGroup() {
		return this.defaultPurchaseDiscGroup;
	}

	public void setDefaultPurchaseDiscGroup(String defaultPurchaseDiscGroup) {
		this.defaultPurchaseDiscGroup = defaultPurchaseDiscGroup;
	}

	@Column(name = "sales_pricing_unit", length = 8)
	public String getSalesPricingUnit() {
		return this.salesPricingUnit;
	}

	public void setSalesPricingUnit(String salesPricingUnit) {
		this.salesPricingUnit = salesPricingUnit;
	}

	@Column(name = "sales_pricing_unit_size", scale = 4)
	public BigDecimal getSalesPricingUnitSize() {
		return this.salesPricingUnitSize;
	}

	public void setSalesPricingUnitSize(BigDecimal salesPricingUnitSize) {
		this.salesPricingUnitSize = salesPricingUnitSize;
	}

	@Column(name = "purchase_pricing_unit", length = 8)
	public String getPurchasePricingUnit() {
		return this.purchasePricingUnit;
	}

	public void setPurchasePricingUnit(String purchasePricingUnit) {
		this.purchasePricingUnit = purchasePricingUnit;
	}

	@Column(name = "purchase_pricing_unit_size", scale = 4)
	public BigDecimal getPurchasePricingUnitSize() {
		return this.purchasePricingUnitSize;
	}

	public void setPurchasePricingUnitSize(BigDecimal purchasePricingUnitSize) {
		this.purchasePricingUnitSize = purchasePricingUnitSize;
	}

	@Column(name = "extended_desc")
	public String getExtendedDesc() {
		return this.extendedDesc;
	}

	public void setExtendedDesc(String extendedDesc) {
		this.extendedDesc = extendedDesc;
	}

	@Column(name = "commission_class_id", length = 8)
	public String getCommissionClassId() {
		return this.commissionClassId;
	}

	public void setCommissionClassId(String commissionClassId) {
		this.commissionClassId = commissionClassId;
	}

	@Column(name = "other_charge_item", length = 1)
	public String getOtherChargeItem() {
		return this.otherChargeItem;
	}

	public void setOtherChargeItem(String otherChargeItem) {
		this.otherChargeItem = otherChargeItem;
	}

	@Column(name = "invoice_type", length = 2)
	public String getInvoiceType() {
		return this.invoiceType;
	}

	public void setInvoiceType(String invoiceType) {
		this.invoiceType = invoiceType;
	}

	@Column(name = "pick_ticket_type", length = 2)
	public String getPickTicketType() {
		return this.pickTicketType;
	}

	public void setPickTicketType(String pickTicketType) {
		this.pickTicketType = pickTicketType;
	}

	@Column(name = "default_selling_unit", length = 8)
	public String getDefaultSellingUnit() {
		return this.defaultSellingUnit;
	}

	public void setDefaultSellingUnit(String defaultSellingUnit) {
		this.defaultSellingUnit = defaultSellingUnit;
	}

	@Column(name = "update_via_pricing_service", length = 1)
	public String getUpdateViaPricingService() {
		return this.updateViaPricingService;
	}

	public void setUpdateViaPricingService(String updateViaPricingService) {
		this.updateViaPricingService = updateViaPricingService;
	}

	@Column(name = "default_purchasing_unit", length = 8)
	public String getDefaultPurchasingUnit() {
		return this.defaultPurchasingUnit;
	}

	public void setDefaultPurchasingUnit(String defaultPurchasingUnit) {
		this.defaultPurchasingUnit = defaultPurchasingUnit;
	}

	@Column(name = "hi", precision = 6, scale = 0)
	public Integer getHi() {
		return this.hi;
	}

	public void setHi(Integer hi) {
		this.hi = hi;
	}

	@Column(name = "ti", precision = 6, scale = 0)
	public Integer getTi() {
		return this.ti;
	}

	public void setTi(Integer ti) {
		this.ti = ti;
	}

	@Column(name = "convert_quantities", length = 1)
	public String getConvertQuantities() {
		return this.convertQuantities;
	}

	public void setConvertQuantities(String convertQuantities) {
		this.convertQuantities = convertQuantities;
	}

	@Column(name = "haz_mat_flag", length = 1)
	public String getHazMatFlag() {
		return this.hazMatFlag;
	}

	public void setHazMatFlag(String hazMatFlag) {
		this.hazMatFlag = hazMatFlag;
	}

	@Column(name = "class_code", precision = 6)
	public BigDecimal getClassCode() {
		return this.classCode;
	}

	public void setClassCode(BigDecimal classCode) {
		this.classCode = classCode;
	}

	@Column(name = "item_terms_discount_pct")
	public BigDecimal getItemTermsDiscountPct() {
		return this.itemTermsDiscountPct;
	}

	public void setItemTermsDiscountPct(BigDecimal itemTermsDiscountPct) {
		this.itemTermsDiscountPct = itemTermsDiscountPct;
	}

	@Column(name = "tpcx_status")
	public Integer getTpcxStatus() {
		return this.tpcxStatus;
	}

	public void setTpcxStatus(Integer tpcxStatus) {
		this.tpcxStatus = tpcxStatus;
	}

	@Column(name = "default_transfer_unit", length = 8)
	public String getDefaultTransferUnit() {
		return this.defaultTransferUnit;
	}

	public void setDefaultTransferUnit(String defaultTransferUnit) {
		this.defaultTransferUnit = defaultTransferUnit;
	}

	@Column(name = "keywords")
	public String getKeywords() {
		return this.keywords;
	}

	public void setKeywords(String keywords) {
		this.keywords = keywords;
	}

	@Column(name = "fulltext_timestamp")
	public String getFulltextTimestamp() {
		return this.fulltextTimestamp;
	}

	public void setFulltextTimestamp(String fulltextTimestamp) {
		this.fulltextTimestamp = fulltextTimestamp;
	}

	@Column(name = "vendor_consigned", length = 1)
	public String getVendorConsigned() {
		return this.vendorConsigned;
	}

	public void setVendorConsigned(String vendorConsigned) {
		this.vendorConsigned = vendorConsigned;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "disposition", length = 1)
	public String getDisposition() {
		return this.disposition;
	}

	public void setDisposition(String disposition) {
		this.disposition = disposition;
	}

	@Column(name = "source_type_cd")
	public Integer getSourceTypeCd() {
		return this.sourceTypeCd;
	}

	public void setSourceTypeCd(Integer sourceTypeCd) {
		this.sourceTypeCd = sourceTypeCd;
	}

	@Column(name = "use_tags_flag", length = 1)
	public String getUseTagsFlag() {
		return this.useTagsFlag;
	}

	public void setUseTagsFlag(String useTagsFlag) {
		this.useTagsFlag = useTagsFlag;
	}

	@Column(name = "base_unit", length = 8)
	public String getBaseUnit() {
		return this.baseUnit;
	}

	public void setBaseUnit(String baseUnit) {
		this.baseUnit = baseUnit;
	}

	@Column(name = "tag_hold_class_uid")
	public Integer getTagHoldClassUid() {
		return this.tagHoldClassUid;
	}

	public void setTagHoldClassUid(Integer tagHoldClassUid) {
		this.tagHoldClassUid = tagHoldClassUid;
	}

	@Column(name = "shippable_unit_flag", length = 1)
	public String getShippableUnitFlag() {
		return this.shippableUnitFlag;
	}

	public void setShippableUnitFlag(String shippableUnitFlag) {
		this.shippableUnitFlag = shippableUnitFlag;
	}

	@Column(name = "auto_allocation_flag", length = 1)
	public String getAutoAllocationFlag() {
		return this.autoAllocationFlag;
	}

	public void setAutoAllocationFlag(String autoAllocationFlag) {
		this.autoAllocationFlag = autoAllocationFlag;
	}

	@Column(name = "iva_taxable_flag", length = 1)
	public String getIvaTaxableFlag() {
		return this.ivaTaxableFlag;
	}

	public void setIvaTaxableFlag(String ivaTaxableFlag) {
		this.ivaTaxableFlag = ivaTaxableFlag;
	}

	@Column(name = "restricted_flag", length = 1)
	public String getRestrictedFlag() {
		return this.restrictedFlag;
	}

	public void setRestrictedFlag(String restrictedFlag) {
		this.restrictedFlag = restrictedFlag;
	}

	@Column(name = "parker_product_cd")
	public String getParkerProductCd() {
		return this.parkerProductCd;
	}

	public void setParkerProductCd(String parkerProductCd) {
		this.parkerProductCd = parkerProductCd;
	}

	@Column(name = "parker_division_cd")
	public String getParkerDivisionCd() {
		return this.parkerDivisionCd;
	}

	public void setParkerDivisionCd(String parkerDivisionCd) {
		this.parkerDivisionCd = parkerDivisionCd;
	}

	@Column(name = "sold_outside_us_flag", length = 1)
	public String getSoldOutsideUsFlag() {
		return this.soldOutsideUsFlag;
	}

	public void setSoldOutsideUsFlag(String soldOutsideUsFlag) {
		this.soldOutsideUsFlag = soldOutsideUsFlag;
	}

	@Column(name = "currency_id", scale = 0)
	public BigDecimal getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(BigDecimal currencyId) {
		this.currencyId = currencyId;
	}

	@Column(name = "service_terms_discount_pct", scale = 12)
	public BigDecimal getServiceTermsDiscountPct() {
		return this.serviceTermsDiscountPct;
	}

	public void setServiceTermsDiscountPct(BigDecimal serviceTermsDiscountPct) {
		this.serviceTermsDiscountPct = serviceTermsDiscountPct;
	}

	@Column(name = "service_commission_class_id", length = 8)
	public String getServiceCommissionClassId() {
		return this.serviceCommissionClassId;
	}

	public void setServiceCommissionClassId(String serviceCommissionClassId) {
		this.serviceCommissionClassId = serviceCommissionClassId;
	}

	@Column(name = "override_specific_costing", length = 1)
	public String getOverrideSpecificCosting() {
		return this.overrideSpecificCosting;
	}

	public void setOverrideSpecificCosting(String overrideSpecificCosting) {
		this.overrideSpecificCosting = overrideSpecificCosting;
	}

	@Column(name = "configurable_flag", length = 1)
	public String getConfigurableFlag() {
		return this.configurableFlag;
	}

	public void setConfigurableFlag(String configurableFlag) {
		this.configurableFlag = configurableFlag;
	}

	@Column(name = "commodity_code")
	public String getCommodityCode() {
		return this.commodityCode;
	}

	public void setCommodityCode(String commodityCode) {
		this.commodityCode = commodityCode;
	}

	@Column(name = "spa_item_flag", length = 1)
	public String getSpaItemFlag() {
		return this.spaItemFlag;
	}

	public void setSpaItemFlag(String spaItemFlag) {
		this.spaItemFlag = spaItemFlag;
	}

	@Column(name = "last_pricing_service_date", length = 29)
	public Date getLastPricingServiceDate() {
		return this.lastPricingServiceDate;
	}

	public void setLastPricingServiceDate(Date lastPricingServiceDate) {
		this.lastPricingServiceDate = lastPricingServiceDate;
	}

	@Column(name = "default_price_family_uid")
	public Integer getDefaultPriceFamilyUid() {
		return this.defaultPriceFamilyUid;
	}

	public void setDefaultPriceFamilyUid(Integer defaultPriceFamilyUid) {
		this.defaultPriceFamilyUid = defaultPriceFamilyUid;
	}

	@Column(name = "unspsc_code")
	public String getUnspscCode() {
		return this.unspscCode;
	}

	public void setUnspscCode(String unspscCode) {
		this.unspscCode = unspscCode;
	}

	@Column(name = "dci_code")
	public String getDciCode() {
		return this.dciCode;
	}

	public void setDciCode(String dciCode) {
		this.dciCode = dciCode;
	}

	@Column(name = "epa_cert_req_flag", length = 1)
	public String getEpaCertReqFlag() {
		return this.epaCertReqFlag;
	}

	public void setEpaCertReqFlag(String epaCertReqFlag) {
		this.epaCertReqFlag = epaCertReqFlag;
	}

	@Column(name = "aia_enabled_flag", length = 1)
	public String getAiaEnabledFlag() {
		return this.aiaEnabledFlag;
	}

	public void setAiaEnabledFlag(String aiaEnabledFlag) {
		this.aiaEnabledFlag = aiaEnabledFlag;
	}

	@Column(name = "aia_remnant_qty", scale = 12)
	public BigDecimal getAiaRemnantQty() {
		return this.aiaRemnantQty;
	}

	public void setAiaRemnantQty(BigDecimal aiaRemnantQty) {
		this.aiaRemnantQty = aiaRemnantQty;
	}

	@Column(name = "length", scale = 9)
	public BigDecimal getLength() {
		return this.length;
	}

	public void setLength(BigDecimal length) {
		this.length = length;
	}

	@Column(name = "width", precision = 131089, scale = 0)
	public BigDecimal getWidth() {
		return this.width;
	}

	public void setWidth(BigDecimal width) {
		this.width = width;
	}

	@Column(name = "height", scale = 9)
	public BigDecimal getHeight() {
		return this.height;
	}

	public void setHeight(BigDecimal height) {
		this.height = height;
	}

	@Column(name = "use_oc_tax_rules_flag", length = 1)
	public String getUseOcTaxRulesFlag() {
		return this.useOcTaxRulesFlag;
	}

	public void setUseOcTaxRulesFlag(String useOcTaxRulesFlag) {
		this.useOcTaxRulesFlag = useOcTaxRulesFlag;
	}

	@Column(name = "tally_flag", length = 1)
	public String getTallyFlag() {
		return this.tallyFlag;
	}

	public void setTallyFlag(String tallyFlag) {
		this.tallyFlag = tallyFlag;
	}

	@Column(name = "avail_for_sch_delivery_flag", length = 1)
	public String getAvailForSchDeliveryFlag() {
		return this.availForSchDeliveryFlag;
	}

	public void setAvailForSchDeliveryFlag(String availForSchDeliveryFlag) {
		this.availForSchDeliveryFlag = availForSchDeliveryFlag;
	}

	@Column(name = "item_type_cd")
	public Integer getItemTypeCd() {
		return this.itemTypeCd;
	}

	public void setItemTypeCd(Integer itemTypeCd) {
		this.itemTypeCd = itemTypeCd;
	}

	@Column(name = "cust_parent_inv_mast_uid")
	public Integer getCustParentInvMastUid() {
		return this.custParentInvMastUid;
	}

	public void setCustParentInvMastUid(Integer custParentInvMastUid) {
		this.custParentInvMastUid = custParentInvMastUid;
	}

	@Column(name = "manufacturer_program_type_uid")
	public Integer getManufacturerProgramTypeUid() {
		return this.manufacturerProgramTypeUid;
	}

	public void setManufacturerProgramTypeUid(Integer manufacturerProgramTypeUid) {
		this.manufacturerProgramTypeUid = manufacturerProgramTypeUid;
	}

	@Column(name = "manufacturer_program_type_pct")
	public BigDecimal getManufacturerProgramTypePct() {
		return this.manufacturerProgramTypePct;
	}

	public void setManufacturerProgramTypePct(BigDecimal manufacturerProgramTypePct) {
		this.manufacturerProgramTypePct = manufacturerProgramTypePct;
	}

	@Column(name = "oc_print_on_pick_ticket_flag", length = 1)
	public String getOcPrintOnPickTicketFlag() {
		return this.ocPrintOnPickTicketFlag;
	}

	public void setOcPrintOnPickTicketFlag(String ocPrintOnPickTicketFlag) {
		this.ocPrintOnPickTicketFlag = ocPrintOnPickTicketFlag;
	}

	@Column(name = "oc_print_on_invoice_flag", length = 1)
	public String getOcPrintOnInvoiceFlag() {
		return this.ocPrintOnInvoiceFlag;
	}

	public void setOcPrintOnInvoiceFlag(String ocPrintOnInvoiceFlag) {
		this.ocPrintOnInvoiceFlag = ocPrintOnInvoiceFlag;
	}

	@Column(name = "use_revisions_flag", length = 1)
	public String getUseRevisionsFlag() {
		return this.useRevisionsFlag;
	}

	public void setUseRevisionsFlag(String useRevisionsFlag) {
		this.useRevisionsFlag = useRevisionsFlag;
	}

	@Column(name = "single_use_or_reusable", length = 1)
	public String getSingleUseOrReusable() {
		return this.singleUseOrReusable;
	}

	public void setSingleUseOrReusable(String singleUseOrReusable) {
		this.singleUseOrReusable = singleUseOrReusable;
	}

	@Column(name = "unitconv_override_oe_flag", length = 1)
	public String getUnitconvOverrideOeFlag() {
		return this.unitconvOverrideOeFlag;
	}

	public void setUnitconvOverrideOeFlag(String unitconvOverrideOeFlag) {
		this.unitconvOverrideOeFlag = unitconvOverrideOeFlag;
	}

	@Column(name = "unitconv_override_purc_flag", length = 1)
	public String getUnitconvOverridePurcFlag() {
		return this.unitconvOverridePurcFlag;
	}

	public void setUnitconvOverridePurcFlag(String unitconvOverridePurcFlag) {
		this.unitconvOverridePurcFlag = unitconvOverridePurcFlag;
	}

	@Column(name = "item_sales_tax_class", length = 8)
	public String getItemSalesTaxClass() {
		return this.itemSalesTaxClass;
	}

	public void setItemSalesTaxClass(String itemSalesTaxClass) {
		this.itemSalesTaxClass = itemSalesTaxClass;
	}

	@Column(name = "lifo_pool_item_class", length = 8)
	public String getLifoPoolItemClass() {
		return this.lifoPoolItemClass;
	}

	public void setLifoPoolItemClass(String lifoPoolItemClass) {
		this.lifoPoolItemClass = lifoPoolItemClass;
	}

	@Column(name = "country_of_origin_req_flag", length = 1)
	public String getCountryOfOriginReqFlag() {
		return this.countryOfOriginReqFlag;
	}

	public void setCountryOfOriginReqFlag(String countryOfOriginReqFlag) {
		this.countryOfOriginReqFlag = countryOfOriginReqFlag;
	}

	@Column(name = "nmfc_hdr_uid")
	public Integer getNmfcHdrUid() {
		return this.nmfcHdrUid;
	}

	public void setNmfcHdrUid(Integer nmfcHdrUid) {
		this.nmfcHdrUid = nmfcHdrUid;
	}

	@Column(name = "catch_lot_weight_flag", length = 1)
	public String getCatchLotWeightFlag() {
		return this.catchLotWeightFlag;
	}

	public void setCatchLotWeightFlag(String catchLotWeightFlag) {
		this.catchLotWeightFlag = catchLotWeightFlag;
	}

	@Column(name = "ucc128_pack_type_cd")
	public Integer getUcc128PackTypeCd() {
		return this.ucc128PackTypeCd;
	}

	public void setUcc128PackTypeCd(Integer ucc128PackTypeCd) {
		this.ucc128PackTypeCd = ucc128PackTypeCd;
	}

	@Column(name = "ucc128_standard_pack_size")
	public Integer getUcc128StandardPackSize() {
		return this.ucc128StandardPackSize;
	}

	public void setUcc128StandardPackSize(Integer ucc128StandardPackSize) {
		this.ucc128StandardPackSize = ucc128StandardPackSize;
	}

	@Column(name = "redemption_item_flag", length = 1)
	public String getRedemptionItemFlag() {
		return this.redemptionItemFlag;
	}

	public void setRedemptionItemFlag(String redemptionItemFlag) {
		this.redemptionItemFlag = redemptionItemFlag;
	}

	@Column(name = "redemption_value", scale = 9)
	public BigDecimal getRedemptionValue() {
		return this.redemptionValue;
	}

	public void setRedemptionValue(BigDecimal redemptionValue) {
		this.redemptionValue = redemptionValue;
	}

	@Column(name = "bo_fill_canadian_purchase_flag", length = 1)
	public String getBoFillCanadianPurchaseFlag() {
		return this.boFillCanadianPurchaseFlag;
	}

	public void setBoFillCanadianPurchaseFlag(String boFillCanadianPurchaseFlag) {
		this.boFillCanadianPurchaseFlag = boFillCanadianPurchaseFlag;
	}

	@Column(name = "country_of_origin_code", length = 2)
	public String getCountryOfOriginCode() {
		return this.countryOfOriginCode;
	}

	public void setCountryOfOriginCode(String countryOfOriginCode) {
		this.countryOfOriginCode = countryOfOriginCode;
	}

	@Column(name = "apply_state_fuel_surcharge_flag", length = 1)
	public String getApplyStateFuelSurchargeFlag() {
		return this.applyStateFuelSurchargeFlag;
	}

	public void setApplyStateFuelSurchargeFlag(String applyStateFuelSurchargeFlag) {
		this.applyStateFuelSurchargeFlag = applyStateFuelSurchargeFlag;
	}

	@Column(name = "type_of_sale")
	public String getTypeOfSale() {
		return this.typeOfSale;
	}

	public void setTypeOfSale(String typeOfSale) {
		this.typeOfSale = typeOfSale;
	}

	@Column(name = "commission_cost_multiplier", scale = 9)
	public BigDecimal getCommissionCostMultiplier() {
		return this.commissionCostMultiplier;
	}

	public void setCommissionCostMultiplier(BigDecimal commissionCostMultiplier) {
		this.commissionCostMultiplier = commissionCostMultiplier;
	}

	@Column(name = "item_label_type_cd")
	public Integer getItemLabelTypeCd() {
		return this.itemLabelTypeCd;
	}

	public void setItemLabelTypeCd(Integer itemLabelTypeCd) {
		this.itemLabelTypeCd = itemLabelTypeCd;
	}

	@Column(name = "drum_pickup_flag", length = 1)
	public String getDrumPickupFlag() {
		return this.drumPickupFlag;
	}

	public void setDrumPickupFlag(String drumPickupFlag) {
		this.drumPickupFlag = drumPickupFlag;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof InitInventoryMastersId))
			return false;
		InitInventoryMastersId castOther = (InitInventoryMastersId) other;

		return ((this.getInvMastUid() == castOther.getInvMastUid()) || (this.getInvMastUid() != null
				&& castOther.getInvMastUid() != null && this.getInvMastUid().equals(castOther.getInvMastUid())))
				&& ((this.getItemId() == castOther.getItemId()) || (this.getItemId() != null
						&& castOther.getItemId() != null && this.getItemId().equals(castOther.getItemId())))
				&& ((this.getItemDesc() == castOther.getItemDesc()) || (this.getItemDesc() != null
						&& castOther.getItemDesc() != null && this.getItemDesc().equals(castOther.getItemDesc())))
				&& ((this.getDeleteFlag() == castOther.getDeleteFlag()) || (this.getDeleteFlag() != null
						&& castOther.getDeleteFlag() != null && this.getDeleteFlag().equals(castOther.getDeleteFlag())))
				&& ((this.getWeight() == castOther.getWeight()) || (this.getWeight() != null
						&& castOther.getWeight() != null && this.getWeight().equals(castOther.getWeight())))
				&& ((this.getNetWeight() == castOther.getNetWeight()) || (this.getNetWeight() != null
						&& castOther.getNetWeight() != null && this.getNetWeight().equals(castOther.getNetWeight())))
				&& ((this.getDateCreated() == castOther.getDateCreated())
						|| (this.getDateCreated() != null && castOther.getDateCreated() != null
								&& this.getDateCreated().equals(castOther.getDateCreated())))
				&& ((this.getDateLastModified() == castOther.getDateLastModified())
						|| (this.getDateLastModified() != null && castOther.getDateLastModified() != null
								&& this.getDateLastModified().equals(castOther.getDateLastModified())))
				&& ((this.getLastMaintainedBy() == castOther.getLastMaintainedBy())
						|| (this.getLastMaintainedBy() != null && castOther.getLastMaintainedBy() != null
								&& this.getLastMaintainedBy().equals(castOther.getLastMaintainedBy())))
				&& ((this.getInactive() == castOther.getInactive()) || (this.getInactive() != null
						&& castOther.getInactive() != null && this.getInactive().equals(castOther.getInactive())))
				&& ((this.getCube() == castOther.getCube()) || (this.getCube() != null && castOther.getCube() != null
						&& this.getCube().equals(castOther.getCube())))
				&& ((this.getDateInactive() == castOther.getDateInactive())
						|| (this.getDateInactive() != null && castOther.getDateInactive() != null
								&& this.getDateInactive().equals(castOther.getDateInactive())))
				&& ((this.getDateReactive() == castOther.getDateReactive())
						|| (this.getDateReactive() != null && castOther.getDateReactive() != null
								&& this.getDateReactive().equals(castOther.getDateReactive())))
				&& ((this.getCatchWeightIndicator() == castOther.getCatchWeightIndicator())
						|| (this.getCatchWeightIndicator() != null && castOther.getCatchWeightIndicator() != null
								&& this.getCatchWeightIndicator().equals(castOther.getCatchWeightIndicator())))
				&& ((this.getPurchasingWeight() == castOther.getPurchasingWeight())
						|| (this.getPurchasingWeight() != null && castOther.getPurchasingWeight() != null
								&& this.getPurchasingWeight().equals(castOther.getPurchasingWeight())))
				&& ((this.getClassId1() == castOther.getClassId1()) || (this.getClassId1() != null
						&& castOther.getClassId1() != null && this.getClassId1().equals(castOther.getClassId1())))
				&& ((this.getClassId2() == castOther.getClassId2()) || (this.getClassId2() != null
						&& castOther.getClassId2() != null && this.getClassId2().equals(castOther.getClassId2())))
				&& ((this.getClassId3() == castOther.getClassId3()) || (this.getClassId3() != null
						&& castOther.getClassId3() != null && this.getClassId3().equals(castOther.getClassId3())))
				&& ((this.getClassId4() == castOther.getClassId4()) || (this.getClassId4() != null
						&& castOther.getClassId4() != null && this.getClassId4().equals(castOther.getClassId4())))
				&& ((this.getClassId5() == castOther.getClassId5()) || (this.getClassId5() != null
						&& castOther.getClassId5() != null && this.getClassId5().equals(castOther.getClassId5())))
				&& ((this.getUpcOrEan() == castOther.getUpcOrEan()) || (this.getUpcOrEan() != null
						&& castOther.getUpcOrEan() != null && this.getUpcOrEan().equals(castOther.getUpcOrEan())))
				&& ((this.getUpcOrEanId() == castOther.getUpcOrEanId()) || (this.getUpcOrEanId() != null
						&& castOther.getUpcOrEanId() != null && this.getUpcOrEanId().equals(castOther.getUpcOrEanId())))
				&& ((this.getSerialized() == castOther.getSerialized()) || (this.getSerialized() != null
						&& castOther.getSerialized() != null && this.getSerialized().equals(castOther.getSerialized())))
				&& ((this.getProductType() == castOther.getProductType())
						|| (this.getProductType() != null && castOther.getProductType() != null
								&& this.getProductType().equals(castOther.getProductType())))
				&& ((this.getHose() == castOther.getHose()) || (this.getHose() != null && castOther.getHose() != null
						&& this.getHose().equals(castOther.getHose())))
				&& ((this.getFitting() == castOther.getFitting()) || (this.getFitting() != null
						&& castOther.getFitting() != null && this.getFitting().equals(castOther.getFitting())))
				&& ((this.getDLength() == castOther.getDLength()) || (this.getDLength() != null
						&& castOther.getDLength() != null && this.getDLength().equals(castOther.getDLength())))
				&& ((this.getCatalogItem() == castOther.getCatalogItem())
						|| (this.getCatalogItem() != null && castOther.getCatalogItem() != null
								&& this.getCatalogItem().equals(castOther.getCatalogItem())))
				&& ((this.getShortCode() == castOther.getShortCode()) || (this.getShortCode() != null
						&& castOther.getShortCode() != null && this.getShortCode().equals(castOther.getShortCode())))
				&& ((this.getTrackLots() == castOther.getTrackLots()) || (this.getTrackLots() != null
						&& castOther.getTrackLots() != null && this.getTrackLots().equals(castOther.getTrackLots())))
				&& ((this.getRequisition() == castOther.getRequisition())
						|| (this.getRequisition() != null && castOther.getRequisition() != null
								&& this.getRequisition().equals(castOther.getRequisition())))
				&& ((this.getPrice1() == castOther.getPrice1()) || (this.getPrice1() != null
						&& castOther.getPrice1() != null && this.getPrice1().equals(castOther.getPrice1())))
				&& ((this.getPrice2() == castOther.getPrice2()) || (this.getPrice2() != null
						&& castOther.getPrice2() != null && this.getPrice2().equals(castOther.getPrice2())))
				&& ((this.getPrice3() == castOther.getPrice3()) || (this.getPrice3() != null
						&& castOther.getPrice3() != null && this.getPrice3().equals(castOther.getPrice3())))
				&& ((this.getPrice4() == castOther.getPrice4()) || (this.getPrice4() != null
						&& castOther.getPrice4() != null && this.getPrice4().equals(castOther.getPrice4())))
				&& ((this.getPrice5() == castOther.getPrice5()) || (this.getPrice5() != null
						&& castOther.getPrice5() != null && this.getPrice5().equals(castOther.getPrice5())))
				&& ((this.getPrice6() == castOther.getPrice6()) || (this.getPrice6() != null
						&& castOther.getPrice6() != null && this.getPrice6().equals(castOther.getPrice6())))
				&& ((this.getPrice7() == castOther.getPrice7()) || (this.getPrice7() != null
						&& castOther.getPrice7() != null && this.getPrice7().equals(castOther.getPrice7())))
				&& ((this.getPrice8() == castOther.getPrice8()) || (this.getPrice8() != null
						&& castOther.getPrice8() != null && this.getPrice8().equals(castOther.getPrice8())))
				&& ((this.getPrice9() == castOther.getPrice9()) || (this.getPrice9() != null
						&& castOther.getPrice9() != null && this.getPrice9().equals(castOther.getPrice9())))
				&& ((this.getPrice10() == castOther.getPrice10()) || (this.getPrice10() != null
						&& castOther.getPrice10() != null && this.getPrice10().equals(castOther.getPrice10())))
				&& ((this.getDefaultProductGroup() == castOther.getDefaultProductGroup())
						|| (this.getDefaultProductGroup() != null && castOther.getDefaultProductGroup() != null
								&& this.getDefaultProductGroup().equals(castOther.getDefaultProductGroup())))
				&& ((this.getDefaultSalesDiscountGroup() == castOther.getDefaultSalesDiscountGroup())
						|| (this.getDefaultSalesDiscountGroup() != null
								&& castOther.getDefaultSalesDiscountGroup() != null
								&& this.getDefaultSalesDiscountGroup()
										.equals(castOther.getDefaultSalesDiscountGroup())))
				&& ((this.getDefaultPurchaseDiscGroup() == castOther.getDefaultPurchaseDiscGroup())
						|| (this.getDefaultPurchaseDiscGroup() != null
								&& castOther.getDefaultPurchaseDiscGroup() != null
								&& this.getDefaultPurchaseDiscGroup().equals(castOther.getDefaultPurchaseDiscGroup())))
				&& ((this.getSalesPricingUnit() == castOther.getSalesPricingUnit())
						|| (this.getSalesPricingUnit() != null && castOther.getSalesPricingUnit() != null
								&& this.getSalesPricingUnit().equals(castOther.getSalesPricingUnit())))
				&& ((this.getSalesPricingUnitSize() == castOther.getSalesPricingUnitSize())
						|| (this.getSalesPricingUnitSize() != null && castOther.getSalesPricingUnitSize() != null
								&& this.getSalesPricingUnitSize().equals(castOther.getSalesPricingUnitSize())))
				&& ((this.getPurchasePricingUnit() == castOther.getPurchasePricingUnit())
						|| (this.getPurchasePricingUnit() != null && castOther.getPurchasePricingUnit() != null
								&& this.getPurchasePricingUnit().equals(castOther.getPurchasePricingUnit())))
				&& ((this.getPurchasePricingUnitSize() == castOther.getPurchasePricingUnitSize())
						|| (this.getPurchasePricingUnitSize() != null && castOther.getPurchasePricingUnitSize() != null
								&& this.getPurchasePricingUnitSize().equals(castOther.getPurchasePricingUnitSize())))
				&& ((this.getExtendedDesc() == castOther.getExtendedDesc())
						|| (this.getExtendedDesc() != null && castOther.getExtendedDesc() != null
								&& this.getExtendedDesc().equals(castOther.getExtendedDesc())))
				&& ((this.getCommissionClassId() == castOther.getCommissionClassId())
						|| (this.getCommissionClassId() != null && castOther.getCommissionClassId() != null
								&& this.getCommissionClassId().equals(castOther.getCommissionClassId())))
				&& ((this.getOtherChargeItem() == castOther.getOtherChargeItem())
						|| (this.getOtherChargeItem() != null && castOther.getOtherChargeItem() != null
								&& this.getOtherChargeItem().equals(castOther.getOtherChargeItem())))
				&& ((this.getInvoiceType() == castOther.getInvoiceType())
						|| (this.getInvoiceType() != null && castOther.getInvoiceType() != null
								&& this.getInvoiceType().equals(castOther.getInvoiceType())))
				&& ((this.getPickTicketType() == castOther.getPickTicketType())
						|| (this.getPickTicketType() != null && castOther.getPickTicketType() != null
								&& this.getPickTicketType().equals(castOther.getPickTicketType())))
				&& ((this.getDefaultSellingUnit() == castOther.getDefaultSellingUnit())
						|| (this.getDefaultSellingUnit() != null && castOther.getDefaultSellingUnit() != null
								&& this.getDefaultSellingUnit().equals(castOther.getDefaultSellingUnit())))
				&& ((this.getUpdateViaPricingService() == castOther.getUpdateViaPricingService())
						|| (this.getUpdateViaPricingService() != null && castOther.getUpdateViaPricingService() != null
								&& this.getUpdateViaPricingService().equals(castOther.getUpdateViaPricingService())))
				&& ((this.getDefaultPurchasingUnit() == castOther.getDefaultPurchasingUnit())
						|| (this.getDefaultPurchasingUnit() != null && castOther.getDefaultPurchasingUnit() != null
								&& this.getDefaultPurchasingUnit().equals(castOther.getDefaultPurchasingUnit())))
				&& ((this.getHi() == castOther.getHi()) || (this.getHi() != null && castOther.getHi() != null
						&& this.getHi().equals(castOther.getHi())))
				&& ((this.getTi() == castOther.getTi()) || (this.getTi() != null && castOther.getTi() != null
						&& this.getTi().equals(castOther.getTi())))
				&& ((this.getConvertQuantities() == castOther.getConvertQuantities())
						|| (this.getConvertQuantities() != null && castOther.getConvertQuantities() != null
								&& this.getConvertQuantities().equals(castOther.getConvertQuantities())))
				&& ((this.getHazMatFlag() == castOther.getHazMatFlag()) || (this.getHazMatFlag() != null
						&& castOther.getHazMatFlag() != null && this.getHazMatFlag().equals(castOther.getHazMatFlag())))
				&& ((this.getClassCode() == castOther.getClassCode()) || (this.getClassCode() != null
						&& castOther.getClassCode() != null && this.getClassCode().equals(castOther.getClassCode())))
				&& ((this.getItemTermsDiscountPct() == castOther.getItemTermsDiscountPct())
						|| (this.getItemTermsDiscountPct() != null && castOther.getItemTermsDiscountPct() != null
								&& this.getItemTermsDiscountPct().equals(castOther.getItemTermsDiscountPct())))
				&& ((this.getTpcxStatus() == castOther.getTpcxStatus()) || (this.getTpcxStatus() != null
						&& castOther.getTpcxStatus() != null && this.getTpcxStatus().equals(castOther.getTpcxStatus())))
				&& ((this.getDefaultTransferUnit() == castOther.getDefaultTransferUnit())
						|| (this.getDefaultTransferUnit() != null && castOther.getDefaultTransferUnit() != null
								&& this.getDefaultTransferUnit().equals(castOther.getDefaultTransferUnit())))
				&& ((this.getKeywords() == castOther.getKeywords()) || (this.getKeywords() != null
						&& castOther.getKeywords() != null && this.getKeywords().equals(castOther.getKeywords())))
				&& ((this.getFulltextTimestamp() == castOther.getFulltextTimestamp())
						|| (this.getFulltextTimestamp() != null && castOther.getFulltextTimestamp() != null
								&& this.getFulltextTimestamp().equals(castOther.getFulltextTimestamp())))
				&& ((this.getVendorConsigned() == castOther.getVendorConsigned())
						|| (this.getVendorConsigned() != null && castOther.getVendorConsigned() != null
								&& this.getVendorConsigned().equals(castOther.getVendorConsigned())))
				&& ((this.getCreatedBy() == castOther.getCreatedBy()) || (this.getCreatedBy() != null
						&& castOther.getCreatedBy() != null && this.getCreatedBy().equals(castOther.getCreatedBy())))
				&& ((this.getDisposition() == castOther.getDisposition())
						|| (this.getDisposition() != null && castOther.getDisposition() != null
								&& this.getDisposition().equals(castOther.getDisposition())))
				&& ((this.getSourceTypeCd() == castOther.getSourceTypeCd())
						|| (this.getSourceTypeCd() != null && castOther.getSourceTypeCd() != null
								&& this.getSourceTypeCd().equals(castOther.getSourceTypeCd())))
				&& ((this.getUseTagsFlag() == castOther.getUseTagsFlag())
						|| (this.getUseTagsFlag() != null && castOther.getUseTagsFlag() != null
								&& this.getUseTagsFlag().equals(castOther.getUseTagsFlag())))
				&& ((this.getBaseUnit() == castOther.getBaseUnit()) || (this.getBaseUnit() != null
						&& castOther.getBaseUnit() != null && this.getBaseUnit().equals(castOther.getBaseUnit())))
				&& ((this.getTagHoldClassUid() == castOther.getTagHoldClassUid())
						|| (this.getTagHoldClassUid() != null && castOther.getTagHoldClassUid() != null
								&& this.getTagHoldClassUid().equals(castOther.getTagHoldClassUid())))
				&& ((this.getShippableUnitFlag() == castOther.getShippableUnitFlag())
						|| (this.getShippableUnitFlag() != null && castOther.getShippableUnitFlag() != null
								&& this.getShippableUnitFlag().equals(castOther.getShippableUnitFlag())))
				&& ((this.getAutoAllocationFlag() == castOther.getAutoAllocationFlag())
						|| (this.getAutoAllocationFlag() != null && castOther.getAutoAllocationFlag() != null
								&& this.getAutoAllocationFlag().equals(castOther.getAutoAllocationFlag())))
				&& ((this.getIvaTaxableFlag() == castOther.getIvaTaxableFlag())
						|| (this.getIvaTaxableFlag() != null && castOther.getIvaTaxableFlag() != null
								&& this.getIvaTaxableFlag().equals(castOther.getIvaTaxableFlag())))
				&& ((this.getRestrictedFlag() == castOther.getRestrictedFlag())
						|| (this.getRestrictedFlag() != null && castOther.getRestrictedFlag() != null
								&& this.getRestrictedFlag().equals(castOther.getRestrictedFlag())))
				&& ((this.getParkerProductCd() == castOther.getParkerProductCd())
						|| (this.getParkerProductCd() != null && castOther.getParkerProductCd() != null
								&& this.getParkerProductCd().equals(castOther.getParkerProductCd())))
				&& ((this.getParkerDivisionCd() == castOther.getParkerDivisionCd())
						|| (this.getParkerDivisionCd() != null && castOther.getParkerDivisionCd() != null
								&& this.getParkerDivisionCd().equals(castOther.getParkerDivisionCd())))
				&& ((this.getSoldOutsideUsFlag() == castOther.getSoldOutsideUsFlag())
						|| (this.getSoldOutsideUsFlag() != null && castOther.getSoldOutsideUsFlag() != null
								&& this.getSoldOutsideUsFlag().equals(castOther.getSoldOutsideUsFlag())))
				&& ((this.getCurrencyId() == castOther.getCurrencyId()) || (this.getCurrencyId() != null
						&& castOther.getCurrencyId() != null && this.getCurrencyId().equals(castOther.getCurrencyId())))
				&& ((this.getServiceTermsDiscountPct() == castOther.getServiceTermsDiscountPct())
						|| (this.getServiceTermsDiscountPct() != null && castOther.getServiceTermsDiscountPct() != null
								&& this.getServiceTermsDiscountPct().equals(castOther.getServiceTermsDiscountPct())))
				&& ((this.getServiceCommissionClassId() == castOther.getServiceCommissionClassId())
						|| (this.getServiceCommissionClassId() != null
								&& castOther.getServiceCommissionClassId() != null
								&& this.getServiceCommissionClassId().equals(castOther.getServiceCommissionClassId())))
				&& ((this.getOverrideSpecificCosting() == castOther.getOverrideSpecificCosting())
						|| (this.getOverrideSpecificCosting() != null && castOther.getOverrideSpecificCosting() != null
								&& this.getOverrideSpecificCosting().equals(castOther.getOverrideSpecificCosting())))
				&& ((this.getConfigurableFlag() == castOther.getConfigurableFlag())
						|| (this.getConfigurableFlag() != null && castOther.getConfigurableFlag() != null
								&& this.getConfigurableFlag().equals(castOther.getConfigurableFlag())))
				&& ((this.getCommodityCode() == castOther.getCommodityCode())
						|| (this.getCommodityCode() != null && castOther.getCommodityCode() != null
								&& this.getCommodityCode().equals(castOther.getCommodityCode())))
				&& ((this.getSpaItemFlag() == castOther.getSpaItemFlag())
						|| (this.getSpaItemFlag() != null && castOther.getSpaItemFlag() != null
								&& this.getSpaItemFlag().equals(castOther.getSpaItemFlag())))
				&& ((this.getLastPricingServiceDate() == castOther.getLastPricingServiceDate())
						|| (this.getLastPricingServiceDate() != null && castOther.getLastPricingServiceDate() != null
								&& this.getLastPricingServiceDate().equals(castOther.getLastPricingServiceDate())))
				&& ((this.getDefaultPriceFamilyUid() == castOther.getDefaultPriceFamilyUid())
						|| (this.getDefaultPriceFamilyUid() != null && castOther.getDefaultPriceFamilyUid() != null
								&& this.getDefaultPriceFamilyUid().equals(castOther.getDefaultPriceFamilyUid())))
				&& ((this.getUnspscCode() == castOther.getUnspscCode()) || (this.getUnspscCode() != null
						&& castOther.getUnspscCode() != null && this.getUnspscCode().equals(castOther.getUnspscCode())))
				&& ((this.getDciCode() == castOther.getDciCode()) || (this.getDciCode() != null
						&& castOther.getDciCode() != null && this.getDciCode().equals(castOther.getDciCode())))
				&& ((this.getEpaCertReqFlag() == castOther.getEpaCertReqFlag())
						|| (this.getEpaCertReqFlag() != null && castOther.getEpaCertReqFlag() != null
								&& this.getEpaCertReqFlag().equals(castOther.getEpaCertReqFlag())))
				&& ((this.getAiaEnabledFlag() == castOther.getAiaEnabledFlag())
						|| (this.getAiaEnabledFlag() != null && castOther.getAiaEnabledFlag() != null
								&& this.getAiaEnabledFlag().equals(castOther.getAiaEnabledFlag())))
				&& ((this.getAiaRemnantQty() == castOther.getAiaRemnantQty())
						|| (this.getAiaRemnantQty() != null && castOther.getAiaRemnantQty() != null
								&& this.getAiaRemnantQty().equals(castOther.getAiaRemnantQty())))
				&& ((this.getLength() == castOther.getLength()) || (this.getLength() != null
						&& castOther.getLength() != null && this.getLength().equals(castOther.getLength())))
				&& ((this.getWidth() == castOther.getWidth()) || (this.getWidth() != null
						&& castOther.getWidth() != null && this.getWidth().equals(castOther.getWidth())))
				&& ((this.getHeight() == castOther.getHeight()) || (this.getHeight() != null
						&& castOther.getHeight() != null && this.getHeight().equals(castOther.getHeight())))
				&& ((this.getUseOcTaxRulesFlag() == castOther.getUseOcTaxRulesFlag())
						|| (this.getUseOcTaxRulesFlag() != null && castOther.getUseOcTaxRulesFlag() != null
								&& this.getUseOcTaxRulesFlag().equals(castOther.getUseOcTaxRulesFlag())))
				&& ((this.getTallyFlag() == castOther.getTallyFlag()) || (this.getTallyFlag() != null
						&& castOther.getTallyFlag() != null && this.getTallyFlag().equals(castOther.getTallyFlag())))
				&& ((this.getAvailForSchDeliveryFlag() == castOther.getAvailForSchDeliveryFlag())
						|| (this.getAvailForSchDeliveryFlag() != null && castOther.getAvailForSchDeliveryFlag() != null
								&& this.getAvailForSchDeliveryFlag().equals(castOther.getAvailForSchDeliveryFlag())))
				&& ((this.getItemTypeCd() == castOther.getItemTypeCd()) || (this.getItemTypeCd() != null
						&& castOther.getItemTypeCd() != null && this.getItemTypeCd().equals(castOther.getItemTypeCd())))
				&& ((this.getCustParentInvMastUid() == castOther.getCustParentInvMastUid())
						|| (this.getCustParentInvMastUid() != null && castOther.getCustParentInvMastUid() != null
								&& this.getCustParentInvMastUid().equals(castOther.getCustParentInvMastUid())))
				&& ((this.getManufacturerProgramTypeUid() == castOther.getManufacturerProgramTypeUid())
						|| (this.getManufacturerProgramTypeUid() != null
								&& castOther.getManufacturerProgramTypeUid() != null
								&& this.getManufacturerProgramTypeUid()
										.equals(castOther.getManufacturerProgramTypeUid())))
				&& ((this.getManufacturerProgramTypePct() == castOther.getManufacturerProgramTypePct())
						|| (this.getManufacturerProgramTypePct() != null
								&& castOther.getManufacturerProgramTypePct() != null
								&& this.getManufacturerProgramTypePct()
										.equals(castOther.getManufacturerProgramTypePct())))
				&& ((this.getOcPrintOnPickTicketFlag() == castOther.getOcPrintOnPickTicketFlag())
						|| (this.getOcPrintOnPickTicketFlag() != null && castOther.getOcPrintOnPickTicketFlag() != null
								&& this.getOcPrintOnPickTicketFlag().equals(castOther.getOcPrintOnPickTicketFlag())))
				&& ((this.getOcPrintOnInvoiceFlag() == castOther.getOcPrintOnInvoiceFlag())
						|| (this.getOcPrintOnInvoiceFlag() != null && castOther.getOcPrintOnInvoiceFlag() != null
								&& this.getOcPrintOnInvoiceFlag().equals(castOther.getOcPrintOnInvoiceFlag())))
				&& ((this.getUseRevisionsFlag() == castOther.getUseRevisionsFlag())
						|| (this.getUseRevisionsFlag() != null && castOther.getUseRevisionsFlag() != null
								&& this.getUseRevisionsFlag().equals(castOther.getUseRevisionsFlag())))
				&& ((this.getSingleUseOrReusable() == castOther.getSingleUseOrReusable())
						|| (this.getSingleUseOrReusable() != null && castOther.getSingleUseOrReusable() != null
								&& this.getSingleUseOrReusable().equals(castOther.getSingleUseOrReusable())))
				&& ((this.getUnitconvOverrideOeFlag() == castOther.getUnitconvOverrideOeFlag())
						|| (this.getUnitconvOverrideOeFlag() != null && castOther.getUnitconvOverrideOeFlag() != null
								&& this.getUnitconvOverrideOeFlag().equals(castOther.getUnitconvOverrideOeFlag())))
				&& ((this.getUnitconvOverridePurcFlag() == castOther.getUnitconvOverridePurcFlag())
						|| (this.getUnitconvOverridePurcFlag() != null
								&& castOther.getUnitconvOverridePurcFlag() != null
								&& this.getUnitconvOverridePurcFlag().equals(castOther.getUnitconvOverridePurcFlag())))
				&& ((this.getItemSalesTaxClass() == castOther.getItemSalesTaxClass())
						|| (this.getItemSalesTaxClass() != null && castOther.getItemSalesTaxClass() != null
								&& this.getItemSalesTaxClass().equals(castOther.getItemSalesTaxClass())))
				&& ((this.getLifoPoolItemClass() == castOther.getLifoPoolItemClass())
						|| (this.getLifoPoolItemClass() != null && castOther.getLifoPoolItemClass() != null
								&& this.getLifoPoolItemClass().equals(castOther.getLifoPoolItemClass())))
				&& ((this.getCountryOfOriginReqFlag() == castOther.getCountryOfOriginReqFlag())
						|| (this.getCountryOfOriginReqFlag() != null && castOther.getCountryOfOriginReqFlag() != null
								&& this.getCountryOfOriginReqFlag().equals(castOther.getCountryOfOriginReqFlag())))
				&& ((this.getNmfcHdrUid() == castOther.getNmfcHdrUid()) || (this.getNmfcHdrUid() != null
						&& castOther.getNmfcHdrUid() != null && this.getNmfcHdrUid().equals(castOther.getNmfcHdrUid())))
				&& ((this.getCatchLotWeightFlag() == castOther.getCatchLotWeightFlag())
						|| (this.getCatchLotWeightFlag() != null && castOther.getCatchLotWeightFlag() != null
								&& this.getCatchLotWeightFlag().equals(castOther.getCatchLotWeightFlag())))
				&& ((this.getUcc128PackTypeCd() == castOther.getUcc128PackTypeCd())
						|| (this.getUcc128PackTypeCd() != null && castOther.getUcc128PackTypeCd() != null
								&& this.getUcc128PackTypeCd().equals(castOther.getUcc128PackTypeCd())))
				&& ((this.getUcc128StandardPackSize() == castOther.getUcc128StandardPackSize())
						|| (this.getUcc128StandardPackSize() != null && castOther.getUcc128StandardPackSize() != null
								&& this.getUcc128StandardPackSize().equals(castOther.getUcc128StandardPackSize())))
				&& ((this.getRedemptionItemFlag() == castOther.getRedemptionItemFlag())
						|| (this.getRedemptionItemFlag() != null && castOther.getRedemptionItemFlag() != null
								&& this.getRedemptionItemFlag().equals(castOther.getRedemptionItemFlag())))
				&& ((this.getRedemptionValue() == castOther.getRedemptionValue())
						|| (this.getRedemptionValue() != null && castOther.getRedemptionValue() != null
								&& this.getRedemptionValue().equals(castOther.getRedemptionValue())))
				&& ((this.getBoFillCanadianPurchaseFlag() == castOther.getBoFillCanadianPurchaseFlag())
						|| (this.getBoFillCanadianPurchaseFlag() != null
								&& castOther.getBoFillCanadianPurchaseFlag() != null
								&& this.getBoFillCanadianPurchaseFlag()
										.equals(castOther.getBoFillCanadianPurchaseFlag())))
				&& ((this.getCountryOfOriginCode() == castOther.getCountryOfOriginCode())
						|| (this.getCountryOfOriginCode() != null && castOther.getCountryOfOriginCode() != null
								&& this.getCountryOfOriginCode().equals(castOther.getCountryOfOriginCode())))
				&& ((this.getApplyStateFuelSurchargeFlag() == castOther.getApplyStateFuelSurchargeFlag())
						|| (this.getApplyStateFuelSurchargeFlag() != null
								&& castOther.getApplyStateFuelSurchargeFlag() != null
								&& this.getApplyStateFuelSurchargeFlag()
										.equals(castOther.getApplyStateFuelSurchargeFlag())))
				&& ((this.getTypeOfSale() == castOther.getTypeOfSale()) || (this.getTypeOfSale() != null
						&& castOther.getTypeOfSale() != null && this.getTypeOfSale().equals(castOther.getTypeOfSale())))
				&& ((this.getCommissionCostMultiplier() == castOther.getCommissionCostMultiplier())
						|| (this.getCommissionCostMultiplier() != null
								&& castOther.getCommissionCostMultiplier() != null
								&& this.getCommissionCostMultiplier().equals(castOther.getCommissionCostMultiplier())))
				&& ((this.getItemLabelTypeCd() == castOther.getItemLabelTypeCd())
						|| (this.getItemLabelTypeCd() != null && castOther.getItemLabelTypeCd() != null
								&& this.getItemLabelTypeCd().equals(castOther.getItemLabelTypeCd())))
				&& ((this.getDrumPickupFlag() == castOther.getDrumPickupFlag())
						|| (this.getDrumPickupFlag() != null && castOther.getDrumPickupFlag() != null
								&& this.getDrumPickupFlag().equals(castOther.getDrumPickupFlag())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getInvMastUid() == null ? 0 : this.getInvMastUid().hashCode());
		result = 37 * result + (getItemId() == null ? 0 : this.getItemId().hashCode());
		result = 37 * result + (getItemDesc() == null ? 0 : this.getItemDesc().hashCode());
		result = 37 * result + (getDeleteFlag() == null ? 0 : this.getDeleteFlag().hashCode());
		result = 37 * result + (getWeight() == null ? 0 : this.getWeight().hashCode());
		result = 37 * result + (getNetWeight() == null ? 0 : this.getNetWeight().hashCode());
		result = 37 * result + (getDateCreated() == null ? 0 : this.getDateCreated().hashCode());
		result = 37 * result + (getDateLastModified() == null ? 0 : this.getDateLastModified().hashCode());
		result = 37 * result + (getLastMaintainedBy() == null ? 0 : this.getLastMaintainedBy().hashCode());
		result = 37 * result + (getInactive() == null ? 0 : this.getInactive().hashCode());
		result = 37 * result + (getCube() == null ? 0 : this.getCube().hashCode());
		result = 37 * result + (getDateInactive() == null ? 0 : this.getDateInactive().hashCode());
		result = 37 * result + (getDateReactive() == null ? 0 : this.getDateReactive().hashCode());
		result = 37 * result + (getCatchWeightIndicator() == null ? 0 : this.getCatchWeightIndicator().hashCode());
		result = 37 * result + (getPurchasingWeight() == null ? 0 : this.getPurchasingWeight().hashCode());
		result = 37 * result + (getClassId1() == null ? 0 : this.getClassId1().hashCode());
		result = 37 * result + (getClassId2() == null ? 0 : this.getClassId2().hashCode());
		result = 37 * result + (getClassId3() == null ? 0 : this.getClassId3().hashCode());
		result = 37 * result + (getClassId4() == null ? 0 : this.getClassId4().hashCode());
		result = 37 * result + (getClassId5() == null ? 0 : this.getClassId5().hashCode());
		result = 37 * result + (getUpcOrEan() == null ? 0 : this.getUpcOrEan().hashCode());
		result = 37 * result + (getUpcOrEanId() == null ? 0 : this.getUpcOrEanId().hashCode());
		result = 37 * result + (getSerialized() == null ? 0 : this.getSerialized().hashCode());
		result = 37 * result + (getProductType() == null ? 0 : this.getProductType().hashCode());
		result = 37 * result + (getHose() == null ? 0 : this.getHose().hashCode());
		result = 37 * result + (getFitting() == null ? 0 : this.getFitting().hashCode());
		result = 37 * result + (getDLength() == null ? 0 : this.getDLength().hashCode());
		result = 37 * result + (getCatalogItem() == null ? 0 : this.getCatalogItem().hashCode());
		result = 37 * result + (getShortCode() == null ? 0 : this.getShortCode().hashCode());
		result = 37 * result + (getTrackLots() == null ? 0 : this.getTrackLots().hashCode());
		result = 37 * result + (getRequisition() == null ? 0 : this.getRequisition().hashCode());
		result = 37 * result + (getPrice1() == null ? 0 : this.getPrice1().hashCode());
		result = 37 * result + (getPrice2() == null ? 0 : this.getPrice2().hashCode());
		result = 37 * result + (getPrice3() == null ? 0 : this.getPrice3().hashCode());
		result = 37 * result + (getPrice4() == null ? 0 : this.getPrice4().hashCode());
		result = 37 * result + (getPrice5() == null ? 0 : this.getPrice5().hashCode());
		result = 37 * result + (getPrice6() == null ? 0 : this.getPrice6().hashCode());
		result = 37 * result + (getPrice7() == null ? 0 : this.getPrice7().hashCode());
		result = 37 * result + (getPrice8() == null ? 0 : this.getPrice8().hashCode());
		result = 37 * result + (getPrice9() == null ? 0 : this.getPrice9().hashCode());
		result = 37 * result + (getPrice10() == null ? 0 : this.getPrice10().hashCode());
		result = 37 * result + (getDefaultProductGroup() == null ? 0 : this.getDefaultProductGroup().hashCode());
		result = 37 * result
				+ (getDefaultSalesDiscountGroup() == null ? 0 : this.getDefaultSalesDiscountGroup().hashCode());
		result = 37 * result
				+ (getDefaultPurchaseDiscGroup() == null ? 0 : this.getDefaultPurchaseDiscGroup().hashCode());
		result = 37 * result + (getSalesPricingUnit() == null ? 0 : this.getSalesPricingUnit().hashCode());
		result = 37 * result + (getSalesPricingUnitSize() == null ? 0 : this.getSalesPricingUnitSize().hashCode());
		result = 37 * result + (getPurchasePricingUnit() == null ? 0 : this.getPurchasePricingUnit().hashCode());
		result = 37 * result
				+ (getPurchasePricingUnitSize() == null ? 0 : this.getPurchasePricingUnitSize().hashCode());
		result = 37 * result + (getExtendedDesc() == null ? 0 : this.getExtendedDesc().hashCode());
		result = 37 * result + (getCommissionClassId() == null ? 0 : this.getCommissionClassId().hashCode());
		result = 37 * result + (getOtherChargeItem() == null ? 0 : this.getOtherChargeItem().hashCode());
		result = 37 * result + (getInvoiceType() == null ? 0 : this.getInvoiceType().hashCode());
		result = 37 * result + (getPickTicketType() == null ? 0 : this.getPickTicketType().hashCode());
		result = 37 * result + (getDefaultSellingUnit() == null ? 0 : this.getDefaultSellingUnit().hashCode());
		result = 37 * result
				+ (getUpdateViaPricingService() == null ? 0 : this.getUpdateViaPricingService().hashCode());
		result = 37 * result + (getDefaultPurchasingUnit() == null ? 0 : this.getDefaultPurchasingUnit().hashCode());
		result = 37 * result + (getHi() == null ? 0 : this.getHi().hashCode());
		result = 37 * result + (getTi() == null ? 0 : this.getTi().hashCode());
		result = 37 * result + (getConvertQuantities() == null ? 0 : this.getConvertQuantities().hashCode());
		result = 37 * result + (getHazMatFlag() == null ? 0 : this.getHazMatFlag().hashCode());
		result = 37 * result + (getClassCode() == null ? 0 : this.getClassCode().hashCode());
		result = 37 * result + (getItemTermsDiscountPct() == null ? 0 : this.getItemTermsDiscountPct().hashCode());
		result = 37 * result + (getTpcxStatus() == null ? 0 : this.getTpcxStatus().hashCode());
		result = 37 * result + (getDefaultTransferUnit() == null ? 0 : this.getDefaultTransferUnit().hashCode());
		result = 37 * result + (getKeywords() == null ? 0 : this.getKeywords().hashCode());
		result = 37 * result + (getFulltextTimestamp() == null ? 0 : this.getFulltextTimestamp().hashCode());
		result = 37 * result + (getVendorConsigned() == null ? 0 : this.getVendorConsigned().hashCode());
		result = 37 * result + (getCreatedBy() == null ? 0 : this.getCreatedBy().hashCode());
		result = 37 * result + (getDisposition() == null ? 0 : this.getDisposition().hashCode());
		result = 37 * result + (getSourceTypeCd() == null ? 0 : this.getSourceTypeCd().hashCode());
		result = 37 * result + (getUseTagsFlag() == null ? 0 : this.getUseTagsFlag().hashCode());
		result = 37 * result + (getBaseUnit() == null ? 0 : this.getBaseUnit().hashCode());
		result = 37 * result + (getTagHoldClassUid() == null ? 0 : this.getTagHoldClassUid().hashCode());
		result = 37 * result + (getShippableUnitFlag() == null ? 0 : this.getShippableUnitFlag().hashCode());
		result = 37 * result + (getAutoAllocationFlag() == null ? 0 : this.getAutoAllocationFlag().hashCode());
		result = 37 * result + (getIvaTaxableFlag() == null ? 0 : this.getIvaTaxableFlag().hashCode());
		result = 37 * result + (getRestrictedFlag() == null ? 0 : this.getRestrictedFlag().hashCode());
		result = 37 * result + (getParkerProductCd() == null ? 0 : this.getParkerProductCd().hashCode());
		result = 37 * result + (getParkerDivisionCd() == null ? 0 : this.getParkerDivisionCd().hashCode());
		result = 37 * result + (getSoldOutsideUsFlag() == null ? 0 : this.getSoldOutsideUsFlag().hashCode());
		result = 37 * result + (getCurrencyId() == null ? 0 : this.getCurrencyId().hashCode());
		result = 37 * result
				+ (getServiceTermsDiscountPct() == null ? 0 : this.getServiceTermsDiscountPct().hashCode());
		result = 37 * result
				+ (getServiceCommissionClassId() == null ? 0 : this.getServiceCommissionClassId().hashCode());
		result = 37 * result
				+ (getOverrideSpecificCosting() == null ? 0 : this.getOverrideSpecificCosting().hashCode());
		result = 37 * result + (getConfigurableFlag() == null ? 0 : this.getConfigurableFlag().hashCode());
		result = 37 * result + (getCommodityCode() == null ? 0 : this.getCommodityCode().hashCode());
		result = 37 * result + (getSpaItemFlag() == null ? 0 : this.getSpaItemFlag().hashCode());
		result = 37 * result + (getLastPricingServiceDate() == null ? 0 : this.getLastPricingServiceDate().hashCode());
		result = 37 * result + (getDefaultPriceFamilyUid() == null ? 0 : this.getDefaultPriceFamilyUid().hashCode());
		result = 37 * result + (getUnspscCode() == null ? 0 : this.getUnspscCode().hashCode());
		result = 37 * result + (getDciCode() == null ? 0 : this.getDciCode().hashCode());
		result = 37 * result + (getEpaCertReqFlag() == null ? 0 : this.getEpaCertReqFlag().hashCode());
		result = 37 * result + (getAiaEnabledFlag() == null ? 0 : this.getAiaEnabledFlag().hashCode());
		result = 37 * result + (getAiaRemnantQty() == null ? 0 : this.getAiaRemnantQty().hashCode());
		result = 37 * result + (getLength() == null ? 0 : this.getLength().hashCode());
		result = 37 * result + (getWidth() == null ? 0 : this.getWidth().hashCode());
		result = 37 * result + (getHeight() == null ? 0 : this.getHeight().hashCode());
		result = 37 * result + (getUseOcTaxRulesFlag() == null ? 0 : this.getUseOcTaxRulesFlag().hashCode());
		result = 37 * result + (getTallyFlag() == null ? 0 : this.getTallyFlag().hashCode());
		result = 37 * result
				+ (getAvailForSchDeliveryFlag() == null ? 0 : this.getAvailForSchDeliveryFlag().hashCode());
		result = 37 * result + (getItemTypeCd() == null ? 0 : this.getItemTypeCd().hashCode());
		result = 37 * result + (getCustParentInvMastUid() == null ? 0 : this.getCustParentInvMastUid().hashCode());
		result = 37 * result
				+ (getManufacturerProgramTypeUid() == null ? 0 : this.getManufacturerProgramTypeUid().hashCode());
		result = 37 * result
				+ (getManufacturerProgramTypePct() == null ? 0 : this.getManufacturerProgramTypePct().hashCode());
		result = 37 * result
				+ (getOcPrintOnPickTicketFlag() == null ? 0 : this.getOcPrintOnPickTicketFlag().hashCode());
		result = 37 * result + (getOcPrintOnInvoiceFlag() == null ? 0 : this.getOcPrintOnInvoiceFlag().hashCode());
		result = 37 * result + (getUseRevisionsFlag() == null ? 0 : this.getUseRevisionsFlag().hashCode());
		result = 37 * result + (getSingleUseOrReusable() == null ? 0 : this.getSingleUseOrReusable().hashCode());
		result = 37 * result + (getUnitconvOverrideOeFlag() == null ? 0 : this.getUnitconvOverrideOeFlag().hashCode());
		result = 37 * result
				+ (getUnitconvOverridePurcFlag() == null ? 0 : this.getUnitconvOverridePurcFlag().hashCode());
		result = 37 * result + (getItemSalesTaxClass() == null ? 0 : this.getItemSalesTaxClass().hashCode());
		result = 37 * result + (getLifoPoolItemClass() == null ? 0 : this.getLifoPoolItemClass().hashCode());
		result = 37 * result + (getCountryOfOriginReqFlag() == null ? 0 : this.getCountryOfOriginReqFlag().hashCode());
		result = 37 * result + (getNmfcHdrUid() == null ? 0 : this.getNmfcHdrUid().hashCode());
		result = 37 * result + (getCatchLotWeightFlag() == null ? 0 : this.getCatchLotWeightFlag().hashCode());
		result = 37 * result + (getUcc128PackTypeCd() == null ? 0 : this.getUcc128PackTypeCd().hashCode());
		result = 37 * result + (getUcc128StandardPackSize() == null ? 0 : this.getUcc128StandardPackSize().hashCode());
		result = 37 * result + (getRedemptionItemFlag() == null ? 0 : this.getRedemptionItemFlag().hashCode());
		result = 37 * result + (getRedemptionValue() == null ? 0 : this.getRedemptionValue().hashCode());
		result = 37 * result
				+ (getBoFillCanadianPurchaseFlag() == null ? 0 : this.getBoFillCanadianPurchaseFlag().hashCode());
		result = 37 * result + (getCountryOfOriginCode() == null ? 0 : this.getCountryOfOriginCode().hashCode());
		result = 37 * result
				+ (getApplyStateFuelSurchargeFlag() == null ? 0 : this.getApplyStateFuelSurchargeFlag().hashCode());
		result = 37 * result + (getTypeOfSale() == null ? 0 : this.getTypeOfSale().hashCode());
		result = 37 * result
				+ (getCommissionCostMultiplier() == null ? 0 : this.getCommissionCostMultiplier().hashCode());
		result = 37 * result + (getItemLabelTypeCd() == null ? 0 : this.getItemLabelTypeCd().hashCode());
		result = 37 * result + (getDrumPickupFlag() == null ? 0 : this.getDrumPickupFlag().hashCode());
		return result;
	}

}
