package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ItemCategoriesId generated by hbm2java
 */
@Embeddable
public class ItemCategoriesId implements java.io.Serializable {

	private Integer id;
	private String itemId;
	private String itemDesc;
	private String itemCategoryUid;
	private String itemCategoryDesc;
	private String classId4;
	private String classId5;

	public ItemCategoriesId() {
	}

	public ItemCategoriesId(Integer id, String itemId, String itemDesc, String itemCategoryUid, String itemCategoryDesc,
			String classId4, String classId5) {
		this.id = id;
		this.itemId = itemId;
		this.itemDesc = itemDesc;
		this.itemCategoryUid = itemCategoryUid;
		this.itemCategoryDesc = itemCategoryDesc;
		this.classId4 = classId4;
		this.classId5 = classId5;
	}

	@Column(name = "id", unique = true)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "item_id")
	public String getItemId() {
		return this.itemId;
	}

	public void setItemId(String itemId) {
		this.itemId = itemId;
	}

	@Column(name = "item_desc")
	public String getItemDesc() {
		return this.itemDesc;
	}

	public void setItemDesc(String itemDesc) {
		this.itemDesc = itemDesc;
	}

	@Column(name = "item_category_uid")
	public String getItemCategoryUid() {
		return this.itemCategoryUid;
	}

	public void setItemCategoryUid(String itemCategoryUid) {
		this.itemCategoryUid = itemCategoryUid;
	}

	@Column(name = "item_category_desc")
	public String getItemCategoryDesc() {
		return this.itemCategoryDesc;
	}

	public void setItemCategoryDesc(String itemCategoryDesc) {
		this.itemCategoryDesc = itemCategoryDesc;
	}

	@Column(name = "class_id4")
	public String getClassId4() {
		return this.classId4;
	}

	public void setClassId4(String classId4) {
		this.classId4 = classId4;
	}

	@Column(name = "class_id5")
	public String getClassId5() {
		return this.classId5;
	}

	public void setClassId5(String classId5) {
		this.classId5 = classId5;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ItemCategoriesId))
			return false;
		ItemCategoriesId castOther = (ItemCategoriesId) other;

		return ((this.getId() == castOther.getId())
				|| (this.getId() != null && castOther.getId() != null && this.getId().equals(castOther.getId())))
				&& ((this.getItemId() == castOther.getItemId()) || (this.getItemId() != null
						&& castOther.getItemId() != null && this.getItemId().equals(castOther.getItemId())))
				&& ((this.getItemDesc() == castOther.getItemDesc()) || (this.getItemDesc() != null
						&& castOther.getItemDesc() != null && this.getItemDesc().equals(castOther.getItemDesc())))
				&& ((this.getItemCategoryUid() == castOther.getItemCategoryUid())
						|| (this.getItemCategoryUid() != null && castOther.getItemCategoryUid() != null
								&& this.getItemCategoryUid().equals(castOther.getItemCategoryUid())))
				&& ((this.getItemCategoryDesc() == castOther.getItemCategoryDesc())
						|| (this.getItemCategoryDesc() != null && castOther.getItemCategoryDesc() != null
								&& this.getItemCategoryDesc().equals(castOther.getItemCategoryDesc())))
				&& ((this.getClassId4() == castOther.getClassId4()) || (this.getClassId4() != null
						&& castOther.getClassId4() != null && this.getClassId4().equals(castOther.getClassId4())))
				&& ((this.getClassId5() == castOther.getClassId5()) || (this.getClassId5() != null
						&& castOther.getClassId5() != null && this.getClassId5().equals(castOther.getClassId5())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getId() == null ? 0 : this.getId().hashCode());
		result = 37 * result + (getItemId() == null ? 0 : this.getItemId().hashCode());
		result = 37 * result + (getItemDesc() == null ? 0 : this.getItemDesc().hashCode());
		result = 37 * result + (getItemCategoryUid() == null ? 0 : this.getItemCategoryUid().hashCode());
		result = 37 * result + (getItemCategoryDesc() == null ? 0 : this.getItemCategoryDesc().hashCode());
		result = 37 * result + (getClassId4() == null ? 0 : this.getClassId4().hashCode());
		result = 37 * result + (getClassId5() == null ? 0 : this.getClassId5().hashCode());
		return result;
	}

}
