package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ItemImages generated by hbm2java
 */
@Entity
@Table(name = "item_images", schema = "public")
public class ItemImages implements java.io.Serializable {

	private int id;
	private Integer invMastUid;
	private String image;
	private String fileName;
	private String itemId;
	private String ssImageVersion;
	private String rackspaceCdnUrl;
	private String rackspaceCdnUrlThumb;
	private String rackspaceCdnUrlDevice;
	private Date createdAt;
	private Date updatedAt;

	public ItemImages() {
	}

	public ItemImages(int id) {
		this.id = id;
	}

	public ItemImages(int id, Integer invMastUid, String image, String fileName, String itemId, String ssImageVersion,
			String rackspaceCdnUrl, String rackspaceCdnUrlThumb, String rackspaceCdnUrlDevice, Date createdAt,
			Date updatedAt) {
		this.id = id;
		this.invMastUid = invMastUid;
		this.image = image;
		this.fileName = fileName;
		this.itemId = itemId;
		this.ssImageVersion = ssImageVersion;
		this.rackspaceCdnUrl = rackspaceCdnUrl;
		this.rackspaceCdnUrlThumb = rackspaceCdnUrlThumb;
		this.rackspaceCdnUrlDevice = rackspaceCdnUrlDevice;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "inv_mast_uid")
	public Integer getInvMastUid() {
		return this.invMastUid;
	}

	public void setInvMastUid(Integer invMastUid) {
		this.invMastUid = invMastUid;
	}

	@Column(name = "image")
	public String getImage() {
		return this.image;
	}

	public void setImage(String image) {
		this.image = image;
	}

	@Column(name = "file_name")
	public String getFileName() {
		return this.fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	@Column(name = "item_id")
	public String getItemId() {
		return this.itemId;
	}

	public void setItemId(String itemId) {
		this.itemId = itemId;
	}

	@Column(name = "ss_image_version")
	public String getSsImageVersion() {
		return this.ssImageVersion;
	}

	public void setSsImageVersion(String ssImageVersion) {
		this.ssImageVersion = ssImageVersion;
	}

	@Column(name = "rackspace_cdn_url")
	public String getRackspaceCdnUrl() {
		return this.rackspaceCdnUrl;
	}

	public void setRackspaceCdnUrl(String rackspaceCdnUrl) {
		this.rackspaceCdnUrl = rackspaceCdnUrl;
	}

	@Column(name = "rackspace_cdn_url_thumb")
	public String getRackspaceCdnUrlThumb() {
		return this.rackspaceCdnUrlThumb;
	}

	public void setRackspaceCdnUrlThumb(String rackspaceCdnUrlThumb) {
		this.rackspaceCdnUrlThumb = rackspaceCdnUrlThumb;
	}

	@Column(name = "rackspace_cdn_url_device")
	public String getRackspaceCdnUrlDevice() {
		return this.rackspaceCdnUrlDevice;
	}

	public void setRackspaceCdnUrlDevice(String rackspaceCdnUrlDevice) {
		this.rackspaceCdnUrlDevice = rackspaceCdnUrlDevice;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

}
