package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ItemCategories generated by hbm2java
 */
@Entity
@Table(name = "item_categories", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "id"))
public class ItemCategories implements java.io.Serializable {

	private ItemCategoriesId id;

	public ItemCategories() {
	}

	public ItemCategories(ItemCategoriesId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "id", unique = true)),
			@AttributeOverride(name = "itemId", column = @Column(name = "item_id")),
			@AttributeOverride(name = "itemDesc", column = @Column(name = "item_desc")),
			@AttributeOverride(name = "itemCategoryUid", column = @Column(name = "item_category_uid")),
			@AttributeOverride(name = "itemCategoryDesc", column = @Column(name = "item_category_desc")),
			@AttributeOverride(name = "classId4", column = @Column(name = "class_id4")),
			@AttributeOverride(name = "classId5", column = @Column(name = "class_id5")) })
	public ItemCategoriesId getId() {
		return this.id;
	}

	public void setId(ItemCategoriesId id) {
		this.id = id;
	}

}
