package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Locations generated by hbm2java
 */
@Entity
@Table(name = "locations", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "id"))
public class Locations implements java.io.Serializable {

	private LocationsId id;

	public Locations() {
	}

	public Locations(LocationsId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "id", unique = true)),
			@AttributeOverride(name = "name", column = @Column(name = "name")),
			@AttributeOverride(name = "defaultBranchId", column = @Column(name = "default_branch_id")) })
	public LocationsId getId() {
		return this.id;
	}

	public void setId(LocationsId id) {
		this.id = id;
	}

}
