package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Notes generated by hbm2java
 */
@Entity
@Table(name = "notes", schema = "public")
public class Notes implements java.io.Serializable {

	private int id;
	private Integer annotableId;
	private String annotableType;
	private String contents;
	private Date createdAt;
	private Date updatedAt;

	public Notes() {
	}

	public Notes(int id) {
		this.id = id;
	}

	public Notes(int id, Integer annotableId, String annotableType, String contents, Date createdAt, Date updatedAt) {
		this.id = id;
		this.annotableId = annotableId;
		this.annotableType = annotableType;
		this.contents = contents;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "annotable_id")
	public Integer getAnnotableId() {
		return this.annotableId;
	}

	public void setAnnotableId(Integer annotableId) {
		this.annotableId = annotableId;
	}

	@Column(name = "annotable_type")
	public String getAnnotableType() {
		return this.annotableType;
	}

	public void setAnnotableType(String annotableType) {
		this.annotableType = annotableType;
	}

	@Column(name = "contents")
	public String getContents() {
		return this.contents;
	}

	public void setContents(String contents) {
		this.contents = contents;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

}
