package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OrderItems generated by hbm2java
 */
@Entity
@Table(name = "order_items", schema = "public")
public class OrderItems implements java.io.Serializable {

	private int id;
	private Integer orderId;
	private Integer invMastUid;
	private String itemId;
	private String itemDesc;
	private Integer quantity;
	private String jobNumber;
	private Date createdAt;
	private Date updatedAt;
	private Integer lineNum;
	private String defaultSellingUnit;

	public OrderItems() {
	}

	public OrderItems(int id) {
		this.id = id;
	}

	public OrderItems(int id, Integer orderId, Integer invMastUid, String itemId, String itemDesc, Integer quantity,
			String jobNumber, Date createdAt, Date updatedAt, Integer lineNum, String defaultSellingUnit) {
		this.id = id;
		this.orderId = orderId;
		this.invMastUid = invMastUid;
		this.itemId = itemId;
		this.itemDesc = itemDesc;
		this.quantity = quantity;
		this.jobNumber = jobNumber;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
		this.lineNum = lineNum;
		this.defaultSellingUnit = defaultSellingUnit;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "order_id")
	public Integer getOrderId() {
		return this.orderId;
	}

	public void setOrderId(Integer orderId) {
		this.orderId = orderId;
	}

	@Column(name = "inv_mast_uid")
	public Integer getInvMastUid() {
		return this.invMastUid;
	}

	public void setInvMastUid(Integer invMastUid) {
		this.invMastUid = invMastUid;
	}

	@Column(name = "item_id")
	public String getItemId() {
		return this.itemId;
	}

	public void setItemId(String itemId) {
		this.itemId = itemId;
	}

	@Column(name = "item_desc")
	public String getItemDesc() {
		return this.itemDesc;
	}

	public void setItemDesc(String itemDesc) {
		this.itemDesc = itemDesc;
	}

	@Column(name = "quantity")
	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	@Column(name = "job_number")
	public String getJobNumber() {
		return this.jobNumber;
	}

	public void setJobNumber(String jobNumber) {
		this.jobNumber = jobNumber;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "line_num")
	public Integer getLineNum() {
		return this.lineNum;
	}

	public void setLineNum(Integer lineNum) {
		this.lineNum = lineNum;
	}

	@Column(name = "default_selling_unit")
	public String getDefaultSellingUnit() {
		return this.defaultSellingUnit;
	}

	public void setDefaultSellingUnit(String defaultSellingUnit) {
		this.defaultSellingUnit = defaultSellingUnit;
	}

}
