package com.cgs.lms.domain;
// Generated Jun 24, 2016 3:56:02 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OrgTrucks generated by hbm2java
 */
@Entity
@Table(name = "org_trucks", schema = "public")
public class OrgTrucks implements java.io.Serializable {

	private int id;
	private String name;
	private Boolean activeFlag;
	private Date createdDate;
	private String createdBy;
	private Integer locationId;
	private String helpDoc;
	private String description;

	public OrgTrucks() {
	}

	public OrgTrucks(int id) {
		this.id = id;
	}

	public OrgTrucks(int id, String name, Boolean activeFlag, Date createdDate, String createdBy, Integer locationId,
			String helpDoc, String description) {
		this.id = id;
		this.name = name;
		this.activeFlag = activeFlag;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.locationId = locationId;
		this.helpDoc = helpDoc;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "org_trucks_id_seq")
	@SequenceGenerator(name = "org_trucks_id_seq", sequenceName = "org_trucks_id_seq", allocationSize = 20)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "active_flag")
	public Boolean getActiveFlag() {
		return this.activeFlag;
	}

	public void setActiveFlag(Boolean activeFlag) {
		this.activeFlag = activeFlag;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "created_date", length = 15)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "location_id")
	public Integer getLocationId() {
		return this.locationId;
	}

	public void setLocationId(Integer locationId) {
		this.locationId = locationId;
	}

	@Column(name = "help_doc")
	public String getHelpDoc() {
		return this.helpDoc;
	}

	public void setHelpDoc(String helpDoc) {
		this.helpDoc = helpDoc;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
