package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * SupplierUpcCodes generated by hbm2java
 */
@Entity
@Table(name = "supplier_upc_codes", schema = "public")
public class SupplierUpcCodes implements java.io.Serializable {

	private SupplierUpcCodesId id;

	public SupplierUpcCodes() {
	}

	public SupplierUpcCodes(SupplierUpcCodesId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "id")),
			@AttributeOverride(name = "supplierId", column = @Column(name = "supplier_id")),
			@AttributeOverride(name = "supplierPartNo", column = @Column(name = "supplier_part_no")),
			@AttributeOverride(name = "upcCode", column = @Column(name = "upc_code", length = 32)),
			@AttributeOverride(name = "checkDigit", column = @Column(name = "check_digit")) })
	public SupplierUpcCodesId getId() {
		return this.id;
	}

	public void setId(SupplierUpcCodesId id) {
		this.id = id;
	}

}
