package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users", schema = "public", uniqueConstraints = { @UniqueConstraint(columnNames = "email"),
		@UniqueConstraint(columnNames = "reset_password_token") })
public class Users implements java.io.Serializable {

	private int id;
	private String email;
	private String encryptedPassword;
	private String resetPasswordToken;
	private Date resetPasswordSentAt;
	private Date rememberCreatedAt;
	private int signInCount;
	private Date currentSignInAt;
	private Date lastSignInAt;
	private String currentSignInIp;
	private String lastSignInIp;
	private String deviceUid;
	private String firstName;
	private Integer truckId;
	private Date createdAt;
	private Date updatedAt;
	private String authenticationToken;
	private String lastName;
	private Integer customerId;
	private Integer defaultBranchId;
	private String image;
	private Integer employeeId;
	private Date lastNotificationViewedAt;
	private Integer contractNumber;
	private String otherBranch;

	public Users() {
	}

	public Users(int id, String email, String encryptedPassword, int signInCount) {
		this.id = id;
		this.email = email;
		this.encryptedPassword = encryptedPassword;
		this.signInCount = signInCount;
	}

	public Users(int id, String email, String encryptedPassword, String resetPasswordToken, Date resetPasswordSentAt,
			Date rememberCreatedAt, int signInCount, Date currentSignInAt, Date lastSignInAt, String currentSignInIp,
			String lastSignInIp, String deviceUid, String firstName, Integer truckId, Date createdAt, Date updatedAt,
			String authenticationToken, String lastName, Integer customerId, Integer defaultBranchId, String image,
			Integer employeeId, Date lastNotificationViewedAt, Integer contractNumber, String otherBranch) {
		this.id = id;
		this.email = email;
		this.encryptedPassword = encryptedPassword;
		this.resetPasswordToken = resetPasswordToken;
		this.resetPasswordSentAt = resetPasswordSentAt;
		this.rememberCreatedAt = rememberCreatedAt;
		this.signInCount = signInCount;
		this.currentSignInAt = currentSignInAt;
		this.lastSignInAt = lastSignInAt;
		this.currentSignInIp = currentSignInIp;
		this.lastSignInIp = lastSignInIp;
		this.deviceUid = deviceUid;
		this.firstName = firstName;
		this.truckId = truckId;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
		this.authenticationToken = authenticationToken;
		this.lastName = lastName;
		this.customerId = customerId;
		this.defaultBranchId = defaultBranchId;
		this.image = image;
		this.employeeId = employeeId;
		this.lastNotificationViewedAt = lastNotificationViewedAt;
		this.contractNumber = contractNumber;
		this.otherBranch = otherBranch;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "email", unique = true, nullable = false)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "encrypted_password", nullable = false)
	public String getEncryptedPassword() {
		return this.encryptedPassword;
	}

	public void setEncryptedPassword(String encryptedPassword) {
		this.encryptedPassword = encryptedPassword;
	}

	@Column(name = "reset_password_token", unique = true)
	public String getResetPasswordToken() {
		return this.resetPasswordToken;
	}

	public void setResetPasswordToken(String resetPasswordToken) {
		this.resetPasswordToken = resetPasswordToken;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "reset_password_sent_at", length = 29)
	public Date getResetPasswordSentAt() {
		return this.resetPasswordSentAt;
	}

	public void setResetPasswordSentAt(Date resetPasswordSentAt) {
		this.resetPasswordSentAt = resetPasswordSentAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "remember_created_at", length = 29)
	public Date getRememberCreatedAt() {
		return this.rememberCreatedAt;
	}

	public void setRememberCreatedAt(Date rememberCreatedAt) {
		this.rememberCreatedAt = rememberCreatedAt;
	}

	@Column(name = "sign_in_count", nullable = false)
	public int getSignInCount() {
		return this.signInCount;
	}

	public void setSignInCount(int signInCount) {
		this.signInCount = signInCount;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "current_sign_in_at", length = 29)
	public Date getCurrentSignInAt() {
		return this.currentSignInAt;
	}

	public void setCurrentSignInAt(Date currentSignInAt) {
		this.currentSignInAt = currentSignInAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "last_sign_in_at", length = 29)
	public Date getLastSignInAt() {
		return this.lastSignInAt;
	}

	public void setLastSignInAt(Date lastSignInAt) {
		this.lastSignInAt = lastSignInAt;
	}

	@Column(name = "current_sign_in_ip")
	public String getCurrentSignInIp() {
		return this.currentSignInIp;
	}

	public void setCurrentSignInIp(String currentSignInIp) {
		this.currentSignInIp = currentSignInIp;
	}

	@Column(name = "last_sign_in_ip")
	public String getLastSignInIp() {
		return this.lastSignInIp;
	}

	public void setLastSignInIp(String lastSignInIp) {
		this.lastSignInIp = lastSignInIp;
	}

	@Column(name = "device_uid")
	public String getDeviceUid() {
		return this.deviceUid;
	}

	public void setDeviceUid(String deviceUid) {
		this.deviceUid = deviceUid;
	}

	@Column(name = "first_name")
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "truck_id")
	public Integer getTruckId() {
		return this.truckId;
	}

	public void setTruckId(Integer truckId) {
		this.truckId = truckId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "authentication_token")
	public String getAuthenticationToken() {
		return this.authenticationToken;
	}

	public void setAuthenticationToken(String authenticationToken) {
		this.authenticationToken = authenticationToken;
	}

	@Column(name = "last_name")
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "customer_id")
	public Integer getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	@Column(name = "default_branch_id")
	public Integer getDefaultBranchId() {
		return this.defaultBranchId;
	}

	public void setDefaultBranchId(Integer defaultBranchId) {
		this.defaultBranchId = defaultBranchId;
	}

	@Column(name = "image")
	public String getImage() {
		return this.image;
	}

	public void setImage(String image) {
		this.image = image;
	}

	@Column(name = "employee_id")
	public Integer getEmployeeId() {
		return this.employeeId;
	}

	public void setEmployeeId(Integer employeeId) {
		this.employeeId = employeeId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "last_notification_viewed_at", length = 29)
	public Date getLastNotificationViewedAt() {
		return this.lastNotificationViewedAt;
	}

	public void setLastNotificationViewedAt(Date lastNotificationViewedAt) {
		this.lastNotificationViewedAt = lastNotificationViewedAt;
	}

	@Column(name = "contract_number")
	public Integer getContractNumber() {
		return this.contractNumber;
	}

	public void setContractNumber(Integer contractNumber) {
		this.contractNumber = contractNumber;
	}

	@Column(name = "other_branch")
	public String getOtherBranch() {
		return this.otherBranch;
	}

	public void setOtherBranch(String otherBranch) {
		this.otherBranch = otherBranch;
	}

}
