package com.cgs.lms.dto;
// Generated Jun 14, 2016 4:34:51 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Users generated by hbm2java
 */
public class UsersDto implements java.io.Serializable {

	private int id;
	private String email;
	private Date lastSignInAt;
	private String currentSignInIp;
	private String lastSignInIp;
	private String deviceUid;
	private String firstName;
	private Integer truckId;
	private String lastName;
	private Integer customerId;
	private Integer defaultBranchId;
	private String image;
	private Integer employeeId;
	private Integer contractNumber;
	private String otherBranch;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public Date getLastSignInAt() {
		return lastSignInAt;
	}
	public void setLastSignInAt(Date lastSignInAt) {
		this.lastSignInAt = lastSignInAt;
	}
	public String getCurrentSignInIp() {
		return currentSignInIp;
	}
	public void setCurrentSignInIp(String currentSignInIp) {
		this.currentSignInIp = currentSignInIp;
	}
	public String getLastSignInIp() {
		return lastSignInIp;
	}
	public void setLastSignInIp(String lastSignInIp) {
		this.lastSignInIp = lastSignInIp;
	}
	public String getDeviceUid() {
		return deviceUid;
	}
	public void setDeviceUid(String deviceUid) {
		this.deviceUid = deviceUid;
	}
	public String getFirstName() {
		return firstName;
	}
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}
	public Integer getTruckId() {
		return truckId;
	}
	public void setTruckId(Integer truckId) {
		this.truckId = truckId;
	}
	public String getLastName() {
		return lastName;
	}
	public void setLastName(String lastName) {
		this.lastName = lastName;
	}
	public Integer getCustomerId() {
		return customerId;
	}
	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}
	public Integer getDefaultBranchId() {
		return defaultBranchId;
	}
	public void setDefaultBranchId(Integer defaultBranchId) {
		this.defaultBranchId = defaultBranchId;
	}
	public String getImage() {
		return image;
	}
	public void setImage(String image) {
		this.image = image;
	}
	public Integer getEmployeeId() {
		return employeeId;
	}
	public void setEmployeeId(Integer employeeId) {
		this.employeeId = employeeId;
	}
	public Integer getContractNumber() {
		return contractNumber;
	}
	public void setContractNumber(Integer contractNumber) {
		this.contractNumber = contractNumber;
	}
	public String getOtherBranch() {
		return otherBranch;
	}
	public void setOtherBranch(String otherBranch) {
		this.otherBranch = otherBranch;
	}

}
